<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <title>Test Report</title>
    <style>body {
	font-family: Helvetica, Arial, sans-serif;
	font-size: 12px;
	min-width: 1200px;
	color: #999;
}

h1 {
	font-size: 24px;
	color: black;
}

h2 {
	font-size: 16px;
	color: black;
}

p {
    color: black;
}

a {
	color: #999;
}

table {
	border-collapse: collapse;
}

/******************************
 * SUMMARY INFORMATION
 ******************************/

#environment td {
	padding: 5px;
	border: 1px solid #E6E6E6;
}

#environment tr:nth-child(odd) {
	background-color: #f6f6f6;
}

/******************************
 * TEST RESULT COLORS
 ******************************/
span.passed, .passed .col-result {
	color: green;
}
span.skipped, span.xfailed, span.rerun, .skipped .col-result, .xfailed .col-result, .rerun .col-result {
	color: orange;
}
span.error, span.failed, span.xpassed, .error .col-result, .failed .col-result, .xpassed .col-result  {
	color: red;
}


/******************************
 * RESULTS TABLE
 *
 * 1. Table Layout
 * 2. Extra
 * 3. Sorting items
 *
 ******************************/

/*------------------
 * 1. Table Layout
 *------------------*/

#results-table {
	border: 1px solid #e6e6e6;
	color: #999;
	font-size: 12px;
	width: 100%
}

#results-table th, #results-table td {
	padding: 5px;
	border: 1px solid #E6E6E6;
	text-align: left
}
#results-table th {
	font-weight: bold
}

/*------------------
 * 2. Extra
 *------------------*/

.log:only-child {
	height: inherit
}
.log {
	background-color: #e6e6e6;
	border: 1px solid #e6e6e6;
	color: black;
	display: block;
	font-family: "Courier New", Courier, monospace;
	height: 230px;
	overflow-y: scroll;
	padding: 5px;
	white-space: pre-wrap
}
div.image {
	border: 1px solid #e6e6e6;
	float: right;
	height: 240px;
	margin-left: 5px;
	overflow: hidden;
	width: 320px
}
div.image img {
	width: 320px
}
.collapsed {
	display: none;
}
.expander::after {
	content: " (show details)";
	color: #BBB;
	font-style: italic;
	cursor: pointer;
}
.collapser::after {
	content: " (hide details)";
	color: #BBB;
	font-style: italic;
	cursor: pointer;
}

/*------------------
 * 3. Sorting items
 *------------------*/
.sortable {
	cursor: pointer;
}

.sort-icon {
	font-size: 0px;
	float: left;
	margin-right: 5px;
	margin-top: 5px;
	/*triangle*/
	width: 0;
	height: 0;
	border-left: 8px solid transparent;
	border-right: 8px solid transparent;
}

.inactive .sort-icon {
	/*finish triangle*/
	border-top: 8px solid #E6E6E6;
}

.asc.active .sort-icon {
	/*finish triangle*/
	border-bottom: 8px solid #999;
}

.desc.active .sort-icon {
	/*finish triangle*/
	border-top: 8px solid #999;
}
</style></head>
  <body onLoad="init()">
    <script>/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this file,
 * You can obtain one at http://mozilla.org/MPL/2.0/. */


function toArray(iter) {
    if (iter === null) {
        return null;
    }
    return Array.prototype.slice.call(iter);
}

function find(selector, elem) {
    if (!elem) {
        elem = document;
    }
    return elem.querySelector(selector);
}

function find_all(selector, elem) {
    if (!elem) {
        elem = document;
    }
    return toArray(elem.querySelectorAll(selector));
}

function sort_column(elem) {
    toggle_sort_states(elem);
    var colIndex = toArray(elem.parentNode.childNodes).indexOf(elem);
    var key;
    if (elem.classList.contains('numeric')) {
        key = key_num;
    } else if (elem.classList.contains('result')) {
        key = key_result;
    } else {
        key = key_alpha;
    }
    sort_table(elem, key(colIndex));
}

function show_all_extras() {
    find_all('.col-result').forEach(show_extras);
}

function hide_all_extras() {
    find_all('.col-result').forEach(hide_extras);
}

function show_extras(colresult_elem) {
    var extras = colresult_elem.parentNode.nextElementSibling;
    var expandcollapse = colresult_elem.firstElementChild;
    extras.classList.remove("collapsed");
    expandcollapse.classList.remove("expander");
    expandcollapse.classList.add("collapser");
}

function hide_extras(colresult_elem) {
    var extras = colresult_elem.parentNode.nextElementSibling;
    var expandcollapse = colresult_elem.firstElementChild;
    extras.classList.add("collapsed");
    expandcollapse.classList.remove("collapser");
    expandcollapse.classList.add("expander");
}

function show_filters() {
    var filter_items = document.getElementsByClassName('filter');
    for (var i = 0; i < filter_items.length; i++)
        filter_items[i].hidden = false;
}

function add_collapse() {
    // Add links for show/hide all
    var resulttable = find('table#results-table');
    var showhideall = document.createElement("p");
    showhideall.innerHTML = '<a href="javascript:show_all_extras()">Show all details</a> / ' +
                            '<a href="javascript:hide_all_extras()">Hide all details</a>';
    resulttable.parentElement.insertBefore(showhideall, resulttable);

    // Add show/hide link to each result
    find_all('.col-result').forEach(function(elem) {
        var collapsed = get_query_parameter('collapsed') || 'Passed';
        var extras = elem.parentNode.nextElementSibling;
        var expandcollapse = document.createElement("span");
        if (collapsed.includes(elem.innerHTML)) {
            extras.classList.add("collapsed");
            expandcollapse.classList.add("expander");
        } else {
            expandcollapse.classList.add("collapser");
        }
        elem.appendChild(expandcollapse);

        elem.addEventListener("click", function(event) {
            if (event.currentTarget.parentNode.nextElementSibling.classList.contains("collapsed")) {
                show_extras(event.currentTarget);
            } else {
                hide_extras(event.currentTarget);
            }
        });
    })
}

function get_query_parameter(name) {
    var match = RegExp('[?&]' + name + '=([^&]*)').exec(window.location.search);
    return match && decodeURIComponent(match[1].replace(/\+/g, ' '));
}

function init () {
    reset_sort_headers();

    add_collapse();

    show_filters();

    toggle_sort_states(find('.initial-sort'));

    find_all('.sortable').forEach(function(elem) {
        elem.addEventListener("click",
                              function(event) {
                                  sort_column(elem);
                              }, false)
    });

};

function sort_table(clicked, key_func) {
    var rows = find_all('.results-table-row');
    var reversed = !clicked.classList.contains('asc');
    var sorted_rows = sort(rows, key_func, reversed);
    /* Whole table is removed here because browsers acts much slower
     * when appending existing elements.
     */
    var thead = document.getElementById("results-table-head");
    document.getElementById('results-table').remove();
    var parent = document.createElement("table");
    parent.id = "results-table";
    parent.appendChild(thead);
    sorted_rows.forEach(function(elem) {
        parent.appendChild(elem);
    });
    document.getElementsByTagName("BODY")[0].appendChild(parent);
}

function sort(items, key_func, reversed) {
    var sort_array = items.map(function(item, i) {
        return [key_func(item), i];
    });
    var multiplier = reversed ? -1 : 1;

    sort_array.sort(function(a, b) {
        var key_a = a[0];
        var key_b = b[0];
        return multiplier * (key_a >= key_b ? 1 : -1);
    });

    return sort_array.map(function(item) {
        var index = item[1];
        return items[index];
    });
}

function key_alpha(col_index) {
    return function(elem) {
        return elem.childNodes[1].childNodes[col_index].firstChild.data.toLowerCase();
    };
}

function key_num(col_index) {
    return function(elem) {
        return parseFloat(elem.childNodes[1].childNodes[col_index].firstChild.data);
    };
}

function key_result(col_index) {
    return function(elem) {
        var strings = ['Error', 'Failed', 'Rerun', 'XFailed', 'XPassed',
                       'Skipped', 'Passed'];
        return strings.indexOf(elem.childNodes[1].childNodes[col_index].firstChild.data);
    };
}

function reset_sort_headers() {
    find_all('.sort-icon').forEach(function(elem) {
        elem.parentNode.removeChild(elem);
    });
    find_all('.sortable').forEach(function(elem) {
        var icon = document.createElement("div");
        icon.className = "sort-icon";
        icon.textContent = "vvv";
        elem.insertBefore(icon, elem.firstChild);
        elem.classList.remove("desc", "active");
        elem.classList.add("asc", "inactive");
    });
}

function toggle_sort_states(elem) {
    //if active, toggle between asc and desc
    if (elem.classList.contains('active')) {
        elem.classList.toggle('asc');
        elem.classList.toggle('desc');
    }

    //if inactive, reset all other functions and add ascending active
    if (elem.classList.contains('inactive')) {
        reset_sort_headers();
        elem.classList.remove('inactive');
        elem.classList.add('active');
    }
}

function is_all_rows_hidden(value) {
  return value.hidden == false;
}

function filter_table(elem) {
    var outcome_att = "data-test-result";
    var outcome = elem.getAttribute(outcome_att);
    class_outcome = outcome + " results-table-row";
    var outcome_rows = document.getElementsByClassName(class_outcome);

    for(var i = 0; i < outcome_rows.length; i++){
        outcome_rows[i].hidden = !elem.checked;
    }

    var rows = find_all('.results-table-row').filter(is_all_rows_hidden);
    var all_rows_hidden = rows.length == 0 ? true : false;
    var not_found_message = document.getElementById("not-found-message");
    not_found_message.hidden = !all_rows_hidden;
}
</script>
    <h1>kudos.html</h1>
    <p>Report generated on 17-Dec-2018 at 12:03:33 by<a href="https://pypi.python.org/pypi/pytest-html"> pytest-html</a> v1.19.0</p>
    <h2>Environment</h2>
    <table id="environment">
      <tr>
        <td>JAVA_HOME</td>
        <td>C:\Program Files\Java\jdk1.8.0_151</td></tr>
      <tr>
        <td>Packages</td>
        <td>{&apos;py&apos;: u&apos;1.6.0&apos;, &apos;pytest&apos;: u&apos;3.8.0&apos;, &apos;pluggy&apos;: u&apos;0.7.1&apos;}</td></tr>
      <tr>
        <td>Platform</td>
        <td>Windows-10-10.0.17134</td></tr>
      <tr>
        <td>Plugins</td>
        <td>{&apos;html&apos;: &apos;1.19.0&apos;, &apos;metadata&apos;: &apos;1.7.0&apos;}</td></tr>
      <tr>
        <td>Python</td>
        <td>2.7.15</td></tr></table>
    <h2>Summary</h2>
    <p>9 tests ran in 657.66 seconds. </p>
    <p class="filter" hidden="true">(Un)check the boxes to filter the results.</p><input checked="true" class="filter" data-test-result="passed" hidden="true" name="filter_checkbox" onChange="filter_table(this)" type="checkbox"/><span class="passed">9 passed</span>, <input checked="true" class="filter" data-test-result="skipped" disabled="true" hidden="true" name="filter_checkbox" onChange="filter_table(this)" type="checkbox"/><span class="skipped">0 skipped</span>, <input checked="true" class="filter" data-test-result="failed" disabled="true" hidden="true" name="filter_checkbox" onChange="filter_table(this)" type="checkbox"/><span class="failed">0 failed</span>, <input checked="true" class="filter" data-test-result="error" disabled="true" hidden="true" name="filter_checkbox" onChange="filter_table(this)" type="checkbox"/><span class="error">0 errors</span>, <input checked="true" class="filter" data-test-result="xfailed" disabled="true" hidden="true" name="filter_checkbox" onChange="filter_table(this)" type="checkbox"/><span class="xfailed">0 expected failures</span>, <input checked="true" class="filter" data-test-result="xpassed" disabled="true" hidden="true" name="filter_checkbox" onChange="filter_table(this)" type="checkbox"/><span class="xpassed">0 unexpected passes</span>
    <h2>Results</h2>
    <table id="results-table">
      <thead id="results-table-head">
        <tr>
          <th class="sortable result initial-sort" col="result">Result</th>
          <th class="sortable" col="name">Test</th>
          <th class="sortable numeric" col="duration">Duration</th>
          <th>Links</th></tr>
        <tr hidden="true" id="not-found-message">
          <th colspan="4">No results found. Try to check the filters</th></tr></thead>
      <tbody class="passed results-table-row">
        <tr>
          <td class="col-result">Passed</td>
          <td class="col-name">features/kudos/test_cdm.py::test_users[kudos1-all_groups]</td>
          <td class="col-duration">128.94</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log">---------------------------- Captured stdout setup -----------------------------<br/>making clinets
starting socket for 192.168.26.50
starting clients
11:52:36:TGS--okay_goodbye--&gt; donnie brady
----------------------------- Captured stdout call -----------------------------<br/>kudos_1545027810
cat /opt/theatro/logs/tag_tsm.log | grep "play_audio" | tail -1

11:54:34:TGS--welcome,donnie brady--&gt; donnie brady
11:54:41:TGS--1545027837115--&gt; donnie brady
We have recived 1545027837115 as CDM message

11:54:44:TGS--okay_goodbye--&gt; donnie brady
</div></td></tr></tbody>
      <tbody class="passed results-table-row">
        <tr>
          <td class="col-result">Passed</td>
          <td class="col-name">features/kudos/test_cdm.py::test_users[kudos2-all]</td>
          <td class="col-duration">134.18</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log">----------------------------- Captured stdout call -----------------------------<br/>kudos_1545027937
cat /opt/theatro/logs/tag_tsm.log | grep "play_audio" | tail -1

11:56:49:TGS--welcome,donnie brady--&gt; donnie brady
11:56:56:TGS--1545027964239--&gt; donnie brady
We have recived 1545027964239 as CDM message

11:56:59:TGS--okay_goodbye--&gt; donnie brady
</div></td></tr></tbody>
      <tbody class="passed results-table-row">
        <tr>
          <td class="col-result">Passed</td>
          <td class="col-name">features/kudos/test_cdm.py::test_users[kudos3-group]</td>
          <td class="col-duration">162.86</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log">----------------------------- Captured stdout call -----------------------------<br/>kudos_1545028062
cat /opt/theatro/logs/tag_tsm.log | grep "play_audio" | tail -1

11:59:16:TGS--welcome,donnie brady--&gt; donnie brady
We have recived 1545028116166 as CDM message

11:59:29:TGS--posted_at,1,26,am--&gt; donnie brady
11:59:39:TGS--posted_at,1,23,am--&gt; donnie brady
11:59:41:TGS--1545028116166--&gt; donnie brady
11:59:42:TGS--okay_goodbye--&gt; donnie brady
</div></td></tr></tbody>
      <tbody class="passed results-table-row">
        <tr>
          <td class="col-result">Passed</td>
          <td class="col-name">features/kudos/test_kudos_c2.py::test_C2_users[kudos1-all]</td>
          <td class="col-duration">62.56</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log">---------------------------- Captured stdout setup -----------------------------<br/>/home/theatro/bin/backup.sh

making clinets
starting socket for 192.168.26.50
starting socket for 192.168.26.51
starting clients
----------------------------- Captured stdout call -----------------------------<br/>12:00:12:TGS--welcome,donnie brady--&gt; donnie brady
12:00:12:TGS--welcome,aaron herzog--&gt; aaron herzog
12:00:17:donnie brady------[u'kudos']-----&gt; TGS
12:00:20:TGS--kudos_for_all,go_ahead_kudos--&gt; donnie brady
12:00:22:donnie brady------[u'1to10']-----&gt; TGS
12:00:30:TGS--do_you_want_to_review_your_kudos_announcement_before_posting_it,yes_or_no--&gt; donnie brady
12:00:35:donnie brady------[u'yes']-----&gt; TGS
12:00:39:TGS--here_it_is--&gt; donnie brady
12:00:41:TGS--donnie brady_9_theatro_smokesuite--&gt; donnie brady
12:00:47:TGS--do_you_want_to_rerecord_kudos_announcement,yes_or_no--&gt; donnie brady
12:00:48:donnie brady------[u'yes']-----&gt; TGS
12:00:52:TGS--ok_ready_to_re_record,go_ahead_kudos--&gt; donnie brady
12:00:57:donnie brady------[u'1to10']-----&gt; TGS
12:01:05:TGS--do_you_want_to_review_your_kudos_announcement_before_posting_it,yes_or_no--&gt; donnie brady
12:01:07:donnie brady------[u'no']-----&gt; TGS
12:01:10:TGS--donnie brady_16_theatro_smokesuite--&gt; aaron herzog
12:01:10:TGS--posted_kudos--&gt; donnie brady
cat /opt/theatro/logs/tag_tsm.log | grep "oration_created" | tail -1

We have recived donnie brady_16_theatro_smokesuite as Kudos message

12:01:13:TGS--okay_goodbye--&gt; donnie brady
12:01:14:TGS--okay_goodbye--&gt; aaron herzog
</div></td></tr></tbody>
      <tbody class="passed results-table-row">
        <tr>
          <td class="col-result">Passed</td>
          <td class="col-name">features/kudos/test_kudos_c2.py::test_C2_users[kudos2-group]</td>
          <td class="col-duration">31.17</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log">----------------------------- Captured stdout call -----------------------------<br/>12:01:20:donnie brady------[u'kudos hunting']-----&gt; TGS
12:01:23:TGS--kudos_message_for,hunting,go_ahead_kudos--&gt; donnie brady
12:01:28:donnie brady------[u'1to10']-----&gt; TGS
12:01:32:TGS--posted_at,1,31,am--&gt; aaron herzog
12:01:36:TGS--posted_kudos--&gt; donnie brady
12:01:36:TGS--donnie brady_30_theatro_smokesuite--&gt; aaron herzog
cat /opt/theatro/logs/tag_tsm.log | grep "oration_created" | tail -1

We have recived donnie brady_30_theatro_smokesuite as Kudos message

12:01:44:TGS--okay_goodbye--&gt; donnie brady
12:01:45:TGS--okay_goodbye--&gt; aaron herzog
</div></td></tr></tbody>
      <tbody class="passed results-table-row">
        <tr>
          <td class="col-result">Passed</td>
          <td class="col-name">features/kudos/test_kudos_c2.py::test_C2_users[kudos3-user]</td>
          <td class="col-duration">34.86</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log">----------------------------- Captured stdout call -----------------------------<br/>12:01:51:donnie brady------[u'kudos donnie brady']-----&gt; TGS
12:01:55:TGS--sorry_you_can_not_send_a_kudos_message_for_yourself--&gt; donnie brady
12:02:00:donnie brady------[u'kudos aaron herzog']-----&gt; TGS
12:02:01:TGS--posted_at,1,31,am--&gt; aaron herzog
12:02:03:TGS--kudos_message_for,aaron herzog,go_ahead_kudos--&gt; donnie brady
donnie brady_9_theatro_smokesuite
12:02:05:donnie brady------[u'1to10']-----&gt; TGS
12:02:13:TGS--posted_kudos--&gt; donnie brady
12:02:13:TGS--donnie brady_46_theatro_smokesuite--&gt; aaron herzog
cat /opt/theatro/logs/tag_tsm.log | grep "oration_created" | tail -1

We have recived donnie brady_46_theatro_smokesuite as Kudos message

donnie brady_9_theatro_smokesuite
12:02:19:TGS--okay_goodbye--&gt; donnie brady
12:02:20:TGS--okay_goodbye--&gt; aaron herzog
</div></td></tr></tbody>
      <tbody class="passed results-table-row">
        <tr>
          <td class="col-result">Passed</td>
          <td class="col-name">features/kudos/test_kudos_c2.py::test_kudos_message_cancel[kudos1-all]</td>
          <td class="col-duration">23.21</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log">----------------------------- Captured stdout call -----------------------------<br/>12:02:24:donnie brady------[u'kudos']-----&gt; TGS
12:02:27:TGS--kudos_for_all,go_ahead_kudos--&gt; donnie brady
12:02:37:TGS--posted_at,1,32,am,to_reply,please_say_reply--&gt; aaron herzog
12:02:42:TGS--kudos_message_cancelled--&gt; donnie brady
12:02:43:TGS--okay_goodbye--&gt; donnie brady
12:02:43:TGS--okay_goodbye--&gt; aaron herzog
</div></td></tr></tbody>
      <tbody class="passed results-table-row">
        <tr>
          <td class="col-result">Passed</td>
          <td class="col-name">features/kudos/test_kudos_c2.py::test_kudos_message_cancel[kudos2-group]</td>
          <td class="col-duration">23.60</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log">----------------------------- Captured stdout call -----------------------------<br/>12:02:47:donnie brady------[u'kudos hunting']-----&gt; TGS
12:02:50:TGS--kudos_message_for,hunting,go_ahead_kudos--&gt; donnie brady
12:03:05:TGS--kudos_message_cancelled--&gt; donnie brady
12:03:06:TGS--okay_goodbye--&gt; donnie brady
12:03:07:TGS--okay_goodbye--&gt; aaron herzog
</div></td></tr></tbody>
      <tbody class="passed results-table-row">
        <tr>
          <td class="col-result">Passed</td>
          <td class="col-name">features/kudos/test_kudos_c2.py::test_kudos_message_cancel[kudos3-user]</td>
          <td class="col-duration">23.88</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log">----------------------------- Captured stdout call -----------------------------<br/>12:03:11:donnie brady------[u'kudos aaron herzog']-----&gt; TGS
12:03:14:TGS--kudos_message_for,aaron herzog,go_ahead_kudos--&gt; donnie brady
12:03:29:TGS--kudos_message_cancelled--&gt; donnie brady
12:03:30:TGS--okay_goodbye--&gt; donnie brady
12:03:31:TGS--okay_goodbye--&gt; aaron herzog
</div></td></tr></tbody></table></body></html>