<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <title>Test Report</title>
    <style>body {
	font-family: Helvetica, Arial, sans-serif;
	font-size: 12px;
	min-width: 1200px;
	color: #999;
}

h1 {
	font-size: 24px;
	color: black;
}

h2 {
	font-size: 16px;
	color: black;
}

p {
    color: black;
}

a {
	color: #999;
}

table {
	border-collapse: collapse;
}

/******************************
 * SUMMARY INFORMATION
 ******************************/

#environment td {
	padding: 5px;
	border: 1px solid #E6E6E6;
}

#environment tr:nth-child(odd) {
	background-color: #f6f6f6;
}

/******************************
 * TEST RESULT COLORS
 ******************************/
span.passed, .passed .col-result {
	color: green;
}
span.skipped, span.xfailed, span.rerun, .skipped .col-result, .xfailed .col-result, .rerun .col-result {
	color: orange;
}
span.error, span.failed, span.xpassed, .error .col-result, .failed .col-result, .xpassed .col-result  {
	color: red;
}


/******************************
 * RESULTS TABLE
 *
 * 1. Table Layout
 * 2. Extra
 * 3. Sorting items
 *
 ******************************/

/*------------------
 * 1. Table Layout
 *------------------*/

#results-table {
	border: 1px solid #e6e6e6;
	color: #999;
	font-size: 12px;
	width: 100%
}

#results-table th, #results-table td {
	padding: 5px;
	border: 1px solid #E6E6E6;
	text-align: left
}
#results-table th {
	font-weight: bold
}

/*------------------
 * 2. Extra
 *------------------*/

.log:only-child {
	height: inherit
}
.log {
	background-color: #e6e6e6;
	border: 1px solid #e6e6e6;
	color: black;
	display: block;
	font-family: "Courier New", Courier, monospace;
	height: 230px;
	overflow-y: scroll;
	padding: 5px;
	white-space: pre-wrap
}
div.image {
	border: 1px solid #e6e6e6;
	float: right;
	height: 240px;
	margin-left: 5px;
	overflow: hidden;
	width: 320px
}
div.image img {
	width: 320px
}
.collapsed {
	display: none;
}
.expander::after {
	content: " (show details)";
	color: #BBB;
	font-style: italic;
	cursor: pointer;
}
.collapser::after {
	content: " (hide details)";
	color: #BBB;
	font-style: italic;
	cursor: pointer;
}

/*------------------
 * 3. Sorting items
 *------------------*/
.sortable {
	cursor: pointer;
}

.sort-icon {
	font-size: 0px;
	float: left;
	margin-right: 5px;
	margin-top: 5px;
	/*triangle*/
	width: 0;
	height: 0;
	border-left: 8px solid transparent;
	border-right: 8px solid transparent;
}

.inactive .sort-icon {
	/*finish triangle*/
	border-top: 8px solid #E6E6E6;
}

.asc.active .sort-icon {
	/*finish triangle*/
	border-bottom: 8px solid #999;
}

.desc.active .sort-icon {
	/*finish triangle*/
	border-top: 8px solid #999;
}
</style></head>
  <body onLoad="init()">
    <script>/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this file,
 * You can obtain one at http://mozilla.org/MPL/2.0/. */


function toArray(iter) {
    if (iter === null) {
        return null;
    }
    return Array.prototype.slice.call(iter);
}

function find(selector, elem) {
    if (!elem) {
        elem = document;
    }
    return elem.querySelector(selector);
}

function find_all(selector, elem) {
    if (!elem) {
        elem = document;
    }
    return toArray(elem.querySelectorAll(selector));
}

function sort_column(elem) {
    toggle_sort_states(elem);
    var colIndex = toArray(elem.parentNode.childNodes).indexOf(elem);
    var key;
    if (elem.classList.contains('numeric')) {
        key = key_num;
    } else if (elem.classList.contains('result')) {
        key = key_result;
    } else {
        key = key_alpha;
    }
    sort_table(elem, key(colIndex));
}

function show_all_extras() {
    find_all('.col-result').forEach(show_extras);
}

function hide_all_extras() {
    find_all('.col-result').forEach(hide_extras);
}

function show_extras(colresult_elem) {
    var extras = colresult_elem.parentNode.nextElementSibling;
    var expandcollapse = colresult_elem.firstElementChild;
    extras.classList.remove("collapsed");
    expandcollapse.classList.remove("expander");
    expandcollapse.classList.add("collapser");
}

function hide_extras(colresult_elem) {
    var extras = colresult_elem.parentNode.nextElementSibling;
    var expandcollapse = colresult_elem.firstElementChild;
    extras.classList.add("collapsed");
    expandcollapse.classList.remove("collapser");
    expandcollapse.classList.add("expander");
}

function show_filters() {
    var filter_items = document.getElementsByClassName('filter');
    for (var i = 0; i < filter_items.length; i++)
        filter_items[i].hidden = false;
}

function add_collapse() {
    // Add links for show/hide all
    var resulttable = find('table#results-table');
    var showhideall = document.createElement("p");
    showhideall.innerHTML = '<a href="javascript:show_all_extras()">Show all details</a> / ' +
                            '<a href="javascript:hide_all_extras()">Hide all details</a>';
    resulttable.parentElement.insertBefore(showhideall, resulttable);

    // Add show/hide link to each result
    find_all('.col-result').forEach(function(elem) {
        var collapsed = get_query_parameter('collapsed') || 'Passed';
        var extras = elem.parentNode.nextElementSibling;
        var expandcollapse = document.createElement("span");
        if (collapsed.includes(elem.innerHTML)) {
            extras.classList.add("collapsed");
            expandcollapse.classList.add("expander");
        } else {
            expandcollapse.classList.add("collapser");
        }
        elem.appendChild(expandcollapse);

        elem.addEventListener("click", function(event) {
            if (event.currentTarget.parentNode.nextElementSibling.classList.contains("collapsed")) {
                show_extras(event.currentTarget);
            } else {
                hide_extras(event.currentTarget);
            }
        });
    })
}

function get_query_parameter(name) {
    var match = RegExp('[?&]' + name + '=([^&]*)').exec(window.location.search);
    return match && decodeURIComponent(match[1].replace(/\+/g, ' '));
}

function init () {
    reset_sort_headers();

    add_collapse();

    show_filters();

    toggle_sort_states(find('.initial-sort'));

    find_all('.sortable').forEach(function(elem) {
        elem.addEventListener("click",
                              function(event) {
                                  sort_column(elem);
                              }, false)
    });

};

function sort_table(clicked, key_func) {
    var rows = find_all('.results-table-row');
    var reversed = !clicked.classList.contains('asc');
    var sorted_rows = sort(rows, key_func, reversed);
    /* Whole table is removed here because browsers acts much slower
     * when appending existing elements.
     */
    var thead = document.getElementById("results-table-head");
    document.getElementById('results-table').remove();
    var parent = document.createElement("table");
    parent.id = "results-table";
    parent.appendChild(thead);
    sorted_rows.forEach(function(elem) {
        parent.appendChild(elem);
    });
    document.getElementsByTagName("BODY")[0].appendChild(parent);
}

function sort(items, key_func, reversed) {
    var sort_array = items.map(function(item, i) {
        return [key_func(item), i];
    });
    var multiplier = reversed ? -1 : 1;

    sort_array.sort(function(a, b) {
        var key_a = a[0];
        var key_b = b[0];
        return multiplier * (key_a >= key_b ? 1 : -1);
    });

    return sort_array.map(function(item) {
        var index = item[1];
        return items[index];
    });
}

function key_alpha(col_index) {
    return function(elem) {
        return elem.childNodes[1].childNodes[col_index].firstChild.data.toLowerCase();
    };
}

function key_num(col_index) {
    return function(elem) {
        return parseFloat(elem.childNodes[1].childNodes[col_index].firstChild.data);
    };
}

function key_result(col_index) {
    return function(elem) {
        var strings = ['Error', 'Failed', 'Rerun', 'XFailed', 'XPassed',
                       'Skipped', 'Passed'];
        return strings.indexOf(elem.childNodes[1].childNodes[col_index].firstChild.data);
    };
}

function reset_sort_headers() {
    find_all('.sort-icon').forEach(function(elem) {
        elem.parentNode.removeChild(elem);
    });
    find_all('.sortable').forEach(function(elem) {
        var icon = document.createElement("div");
        icon.className = "sort-icon";
        icon.textContent = "vvv";
        elem.insertBefore(icon, elem.firstChild);
        elem.classList.remove("desc", "active");
        elem.classList.add("asc", "inactive");
    });
}

function toggle_sort_states(elem) {
    //if active, toggle between asc and desc
    if (elem.classList.contains('active')) {
        elem.classList.toggle('asc');
        elem.classList.toggle('desc');
    }

    //if inactive, reset all other functions and add ascending active
    if (elem.classList.contains('inactive')) {
        reset_sort_headers();
        elem.classList.remove('inactive');
        elem.classList.add('active');
    }
}

function is_all_rows_hidden(value) {
  return value.hidden == false;
}

function filter_table(elem) {
    var outcome_att = "data-test-result";
    var outcome = elem.getAttribute(outcome_att);
    class_outcome = outcome + " results-table-row";
    var outcome_rows = document.getElementsByClassName(class_outcome);

    for(var i = 0; i < outcome_rows.length; i++){
        outcome_rows[i].hidden = !elem.checked;
    }

    var rows = find_all('.results-table-row').filter(is_all_rows_hidden);
    var all_rows_hidden = rows.length == 0 ? true : false;
    var not_found_message = document.getElementById("not-found-message");
    not_found_message.hidden = !all_rows_hidden;
}
</script>
    <h1>rnr_stat.html</h1>
    <p>Report generated on 26-Dec-2018 at 13:25:09 by<a href="https://pypi.python.org/pypi/pytest-html"> pytest-html</a> v1.19.0</p>
    <h2>Environment</h2>
    <table id="environment">
      <tr>
        <td>JAVA_HOME</td>
        <td>C:\Program Files\Java\jdk1.8.0_151</td></tr>
      <tr>
        <td>Packages</td>
        <td>{&apos;py&apos;: u&apos;1.6.0&apos;, &apos;pytest&apos;: u&apos;3.8.0&apos;, &apos;pluggy&apos;: u&apos;0.7.1&apos;}</td></tr>
      <tr>
        <td>Platform</td>
        <td>Windows-10-10.0.17134</td></tr>
      <tr>
        <td>Plugins</td>
        <td>{&apos;html&apos;: &apos;1.19.0&apos;, &apos;metadata&apos;: &apos;1.7.0&apos;}</td></tr>
      <tr>
        <td>Python</td>
        <td>2.7.15</td></tr></table>
    <h2>Summary</h2>
    <p>20 tests ran in 1052.75 seconds. </p>
    <p class="filter" hidden="true">(Un)check the boxes to filter the results.</p><input checked="true" class="filter" data-test-result="passed" hidden="true" name="filter_checkbox" onChange="filter_table(this)" type="checkbox"/><span class="passed">20 passed</span>, <input checked="true" class="filter" data-test-result="skipped" disabled="true" hidden="true" name="filter_checkbox" onChange="filter_table(this)" type="checkbox"/><span class="skipped">0 skipped</span>, <input checked="true" class="filter" data-test-result="failed" disabled="true" hidden="true" name="filter_checkbox" onChange="filter_table(this)" type="checkbox"/><span class="failed">0 failed</span>, <input checked="true" class="filter" data-test-result="error" disabled="true" hidden="true" name="filter_checkbox" onChange="filter_table(this)" type="checkbox"/><span class="error">0 errors</span>, <input checked="true" class="filter" data-test-result="xfailed" disabled="true" hidden="true" name="filter_checkbox" onChange="filter_table(this)" type="checkbox"/><span class="xfailed">0 expected failures</span>, <input checked="true" class="filter" data-test-result="xpassed" disabled="true" hidden="true" name="filter_checkbox" onChange="filter_table(this)" type="checkbox"/><span class="xpassed">0 unexpected passes</span>
    <h2>Results</h2>
    <table id="results-table">
      <thead id="results-table-head">
        <tr>
          <th class="sortable result initial-sort" col="result">Result</th>
          <th class="sortable" col="name">Test</th>
          <th class="sortable numeric" col="duration">Duration</th>
          <th>Links</th></tr>
        <tr hidden="true" id="not-found-message">
          <th colspan="4">No results found. Try to check the filters</th></tr></thead>
      <tbody class="passed results-table-row">
        <tr>
          <td class="col-result">Passed</td>
          <td class="col-name">stats/test_RnR_stats_escaltion_timeout.py::test_stats[register_backup-users0]</td>
          <td class="col-duration">42.77</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log">---------------------------- Captured stdout setup -----------------------------<br/>/home/theatro/bin/update_db.sh "true" "ENABLE_SOFT_BUTTON_ESCALATION"

/home/theatro/bin/update_db.sh "5" "SOFT_BUTTON_ESCALATION_START_TIME_SEC"

/home/theatro/bin/update_db.sh "10" "SOFT_BUTTON_NO_RESP_TERMINATE_SEC"

/home/theatro/bin/update_db.sh "2" "REG_BACKUP_MODE"

/home/theatro/bin/update_db.sh "true" "ENABLE_INDYME_ESCALATION"

/home/theatro/bin/update_db.sh "5" "CASH_REG_BACKUP_ESCALATION_START_TIME_SEC"

/home/theatro/bin/update_db.sh "true" "ENABLE_REG_BACKUP_ESCALATION"

/home/theatro/bin/update_db.sh "10" "CASH_REG_BACKUP_NO_RESP_TERMINATE_SEC"

/home/theatro/bin/update_db.sh "true" "ENABLE_REQUEST_GROUP_RNR_ESCALATION"

updating DB with {'ENABLE_SOFT_BUTTON_ESCALATION': 'true', 'SOFT_BUTTON_ESCALATION_START_TIME_SEC': '5', 'SOFT_BUTTON_NO_RESP_TERMINATE_SEC': '10', 'REG_BACKUP_MODE': '2', 'ENABLE_INDYME_ESCALATION': 'true', 'CASH_REG_BACKUP_ESCALATION_START_TIME_SEC': '5', 'ENABLE_REG_BACKUP_ESCALATION': 'true', 'CASH_REG_BACKUP_NO_RESP_TERMINATE_SEC': '10', 'ENABLE_REQUEST_GROUP_RNR_ESCALATION': 'true'}

/home/theatro/bin/backup.sh

restarting TGS
starting socket for 192.168.26.50
starting socket for 192.168.26.51
starting socket for 192.168.26.52
starting socket for 192.168.26.53
starting socket for 192.168.26.54
----------------------------- Captured stdout call -----------------------------<br/>13:08:12:TGS--to_use_this_command_please_logon--&gt; donnie brady
13:08:12:TGS--to_use_this_command_please_logon--&gt; aaron herzog
13:08:13:TGS--to_use_this_command_please_logon--&gt; alan lundquist
13:08:14:TGS--to_use_this_command_please_logon--&gt; allen tippet
13:08:14:TGS--to_use_this_command_please_logon--&gt; amanda peterson
13:08:15:TGS--welcome,andrea birdsong--&gt; donnie brady
13:08:15:allen tippet------TAP_OUT-----&gt; TGS
13:08:16:allen tippet------TAP_OUT-----&gt; TGS
13:08:17:TGS--engaged--&gt; allen tippet
13:08:23:donnie brady------[u'register backup']-----&gt; TGS
13:08:27:TGS--calling_for_i_see_three,north bay--&gt; donnie brady
13:08:35:TGS--i_see_three_escalated_to,managers--&gt; alan lundquist
13:08:36:TGS--escalated_north bay--&gt; aaron herzog
13:08:36:TGS--register_backup,north bay--&gt; donnie brady
13:08:36:TGS--escalated_north bay--&gt; amanda peterson
13:08:36:TGS--twinkle1--&gt; allen tippet
13:08:45:TGS--there_is_no_one_available_to_assist_with_i_see_three_please_say_i_see_three_to_try_again--&gt; donnie brady
cat /opt/theatro/logs/tag_tsm.log | grep "register_backup" | tail -1

cat /opt/theatro/logs/tag_tsm.log | grep "register_backup" | tail -1

cat /opt/theatro/logs/tag_tsm.log | grep "register_backup" | tail -1

cat /opt/theatro/logs/tag_tsm.log | grep "register_backup" | tail -1

andrea birdsong 's id is 7569
mike diviney 's id is 7677
joanna coffey 's id is 7642
bev janes 's id is 7576
angella hilt 's id is 7570
theatrostats enteries for register_backup_request:{'server_id': '286', 'remoteTxId': '', 'responderCount': '0', 'call_id': '2', 'listeners': '7576$7642$7570$7677$7569', 'requestedCount': '1', 'user': '7569', 'timeout': '1545809843', 'time': '1545809852', 'device': '0023a729eab1', 'txId': '1545809833000100223', 'type': 'register_backup_escalate_cancel', 'id': '1063', 'location': 'north bay'} 

13:08:52:TGS--okay_goodbye--&gt; donnie brady
13:08:53:TGS--okay_goodbye--&gt; aaron herzog
13:08:53:TGS--okay_goodbye--&gt; alan lundquist
13:08:54:TGS--okay_goodbye--&gt; allen tippet
13:08:54:TGS--okay_goodbye--&gt; amanda peterson
</div></td></tr></tbody>
      <tbody class="passed results-table-row">
        <tr>
          <td class="col-result">Passed</td>
          <td class="col-name">stats/test_RnR_stats_escaltion_timeout.py::test_stats[indyme_rnr_request-users1]</td>
          <td class="col-duration">41.27</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log">----------------------------- Captured stdout call -----------------------------<br/>13:08:55:TGS--to_use_this_command_please_logon--&gt; donnie brady
13:08:55:TGS--to_use_this_command_please_logon--&gt; aaron herzog
13:08:56:TGS--to_use_this_command_please_logon--&gt; alan lundquist
13:08:56:TGS--to_use_this_command_please_logon--&gt; allen tippet
13:08:57:TGS--to_use_this_command_please_logon--&gt; amanda peterson
13:08:58:allen tippet------TAP_OUT-----&gt; TGS
13:08:59:allen tippet------TAP_OUT-----&gt; TGS
13:09:00:TGS--engaged--&gt; allen tippet
python2.7 /home/theatro/bin/indyme.py
13:09:06:TGS--twinkle1--&gt; allen tippet
13:09:07:TGS--indyme_request_escalated_to--&gt; alan lundquist13:09:07:TGS--indyme_escalated_activation_response,east bay--&gt; aaron herzog

13:09:07:TGS--indyme_escalated_activation_response,east bay--&gt; amanda peterson
13:09:07:TGS--indyme_request_escalated_to--&gt; donnie brady

cat /opt/theatro/logs/tag_tsm.log | grep "indyme_rnr_request" | tail -1

cat /opt/theatro/logs/tag_tsm.log | grep "indyme_rnr_request" | tail -1

cat /opt/theatro/logs/tag_tsm.log | grep "indyme_rnr_request" | tail -1

cat /opt/theatro/logs/tag_tsm.log | grep "indyme_rnr_request" | tail -1

andrea birdsong 's id is 7569
mike diviney 's id is 7677
joanna coffey 's id is 7642
bev janes 's id is 7576
angella hilt 's id is 7570
theatrostats enteries for indyme_rnr_request_request:{'server_id': '286', 'remoteTxId': '', 'responderCount': '0', 'call_id': '4', 'listeners': '7569$7576$7642$7570$7677', 'requestedCount': '1', 'user': '-1', 'timeout': '1545809883', 'time': '1545809883', 'device': 'WEBSOFTCLIENT', 'txId': '1545809873000100223', 'type': 'indyme_rnr_escalate_timeout', 'id': '1066', 'location': 'east bay'} 

python2.7 /home/theatro/bin/indyme.py "east bay" clear

13:09:34:TGS--okay_goodbye--&gt; donnie brady
13:09:34:TGS--okay_goodbye--&gt; aaron herzog
13:09:35:TGS--okay_goodbye--&gt; alan lundquist
13:09:35:TGS--okay_goodbye--&gt; allen tippet
13:09:36:TGS--okay_goodbye--&gt; amanda peterson
</div></td></tr></tbody>
      <tbody class="passed results-table-row">
        <tr>
          <td class="col-result">Passed</td>
          <td class="col-name">stats/test_RnR_stats_escaltion_timeout.py::test_stats[soft_button-users2]</td>
          <td class="col-duration">38.40</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log">----------------------------- Captured stdout call -----------------------------<br/>13:09:36:TGS--to_use_this_command_please_logon--&gt; donnie brady
13:09:36:TGS--to_use_this_command_please_logon--&gt; aaron herzog
13:09:37:TGS--to_use_this_command_please_logon--&gt; alan lundquist
13:09:37:TGS--to_use_this_command_please_logon--&gt; allen tippet
13:09:38:TGS--to_use_this_command_please_logon--&gt; amanda peterson
13:09:39:allen tippet------TAP_OUT-----&gt; TGS
13:09:40:allen tippet------TAP_OUT-----&gt; TGS
13:09:41:TGS--engaged--&gt; allen tippet
curl -X POST "http://localhost:8088/softbutton?location=CO&amp;clear=false"

13:09:48:TGS--soft_button_escalated_to,managers--&gt; donnie brady
13:09:48:TGS--soft_button_escalated_to,managers--&gt; amanda peterson
13:09:48:TGS--soft_button_escalated_to,managers--&gt; aaron herzog
13:09:48:TGS--soft_button_escalated_to,managers--&gt; alan lundquist
13:10:06:TGS--twinkle1--&gt; allen tippet
cat /opt/theatro/logs/tag_tsm.log | grep "soft_button" | tail -1

cat /opt/theatro/logs/tag_tsm.log | grep "soft_button" | tail -1

cat /opt/theatro/logs/tag_tsm.log | grep "soft_button" | tail -1

cat /opt/theatro/logs/tag_tsm.log | grep "soft_button" | tail -1

andrea birdsong 's id is 7569
mike diviney 's id is 7677
joanna coffey 's id is 7642
bev janes 's id is 7576
angella hilt 's id is 7570
theatrostats enteries for soft_button_request:{'server_id': '286', 'remoteTxId': 'SMB-1545809915---127-0-0-1-CO', 'responderCount': '0', 'call_id': '6', 'listeners': '7569$7570$7576$7642$7677', 'requestedCount': '1', 'user': '-1', 'timeout': '1545809883', 'time': '1545809925', 'device': 'WEBSOFTCLIENT', 'txId': '1545809915000100223', 'type': 'soft_button_escalate_timeout', 'id': '1069', 'location': ''} 

13:10:12:TGS--okay_goodbye--&gt; donnie brady
13:10:13:TGS--okay_goodbye--&gt; aaron herzog
13:10:13:TGS--okay_goodbye--&gt; alan lundquist
13:10:14:TGS--okay_goodbye--&gt; allen tippet
13:10:14:TGS--okay_goodbye--&gt; amanda peterson
</div></td></tr></tbody>
      <tbody class="passed results-table-row">
        <tr>
          <td class="col-result">Passed</td>
          <td class="col-name">stats/test_RnR_stats_tap_out.py::test_stats[register_backup-users0]</td>
          <td class="col-duration">26.00</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log">---------------------------- Captured stdout setup -----------------------------<br/>starting socket for 192.168.26.50
starting socket for 192.168.26.51
starting socket for 192.168.26.52
starting socket for 192.168.26.53
starting socket for 192.168.26.54
----------------------------- Captured stdout call -----------------------------<br/>13:10:54:TGS--to_use_this_command_please_logon--&gt; donnie brady
13:10:54:TGS--to_use_this_command_please_logon--&gt; aaron herzog
13:10:55:TGS--to_use_this_command_please_logon--&gt; alan lundquist
13:10:55:TGS--to_use_this_command_please_logon--&gt; allen tippet
13:10:56:TGS--to_use_this_command_please_logon--&gt; amanda peterson
13:10:57:allen tippet------TAP_OUT-----&gt; TGS
13:10:58:allen tippet------TAP_OUT-----&gt; TGS
13:10:58:TGS--engaged--&gt; allen tippet
13:11:05:donnie brady------[u'register backup']-----&gt; TGS
13:11:08:TGS--calling_for_i_see_three--&gt; donnie brady
13:11:13:donnie brady------TAP_OUT-----&gt; TGS
cat /opt/theatro/logs/tag_tsm.log | grep "register_backup" | tail -1
13:11:13:TGS--i_see_three_cancelled--&gt; donnie brady

cat /opt/theatro/logs/tag_tsm.log | grep "register_backup" | tail -1

cat /opt/theatro/logs/tag_tsm.log | grep "register_backup" | tail -1

cat /opt/theatro/logs/tag_tsm.log | grep "register_backup" | tail -1

theatrostats enteries for register_backup_request:{'server_id': '286', 'remoteTxId': '', 'responderCount': '0', 'call_id': '2', 'listeners': '', 'requestedCount': '1', 'user': '7569', 'timeout': '1545810115', 'time': '1545810000', 'device': '0023a729eab1', 'txId': '1545809995000100223', 'type': 'register_backup_tapout', 'id': '1071', 'location': ''} 

13:11:17:TGS--okay_goodbye--&gt; donnie brady
13:11:18:TGS--twinkle1--&gt; allen tippet
13:11:18:TGS--okay_goodbye--&gt; aaron herzog
13:11:18:TGS--okay_goodbye--&gt; alan lundquist
13:11:19:TGS--okay_goodbye--&gt; allen tippet
13:11:19:TGS--okay_goodbye--&gt; amanda peterson
</div></td></tr></tbody>
      <tbody class="passed results-table-row">
        <tr>
          <td class="col-result">Passed</td>
          <td class="col-name">stats/test_RnR_stats_tap_out.py::test_stats[manager_assistance-users1]</td>
          <td class="col-duration">26.91</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log">----------------------------- Captured stdout call -----------------------------<br/>13:11:20:TGS--to_use_this_command_please_logon--&gt; donnie brady
13:11:20:TGS--to_use_this_command_please_logon--&gt; aaron herzog
13:11:21:TGS--to_use_this_command_please_logon--&gt; alan lundquist
13:11:21:TGS--to_use_this_command_please_logon--&gt; allen tippet
13:11:22:TGS--to_use_this_command_please_logon--&gt; amanda peterson
13:11:23:allen tippet------TAP_OUT-----&gt; TGS
13:11:24:allen tippet------TAP_OUT-----&gt; TGS
13:11:24:TGS--engaged--&gt; allen tippet
13:11:31:donnie brady------[u'manager assistance']-----&gt; TGS
13:11:35:TGS--manager_assistance_request--&gt; donnie brady
13:11:40:donnie brady------TAP_OUT-----&gt; TGS
cat /opt/theatro/logs/tag_tsm.log | grep "manager_assistance" | tail -1
13:11:40:TGS--manager_assistance,request,cancelled--&gt; donnie brady

Not able to grep
cat /opt/theatro/logs/tag_tsm.log | grep "manager_assistance" | tail -1

cat /opt/theatro/logs/tag_tsm.log | grep "manager_assistance" | tail -1

cat /opt/theatro/logs/tag_tsm.log | grep "manager_assistance" | tail -1

theatrostats enteries for manager_assistance_request:{'server_id': '286', 'remoteTxId': '', 'responderCount': '0', 'call_id': '6', 'listeners': '', 'requestedCount': '1', 'user': '7595', 'timeout': '1545810142', 'time': '1545810027', 'device': '0023a729eab1', 'txId': '1545810022000100223', 'type': 'manager_assistance_tapout', 'id': '1073', 'location': ''} 

13:11:45:TGS--okay_goodbye--&gt; aaron herzog
13:11:45:TGS--okay_goodbye--&gt; alan lundquist
13:11:46:TGS--okay_goodbye--&gt; allen tippet
13:11:46:TGS--okay_goodbye--&gt; amanda peterson
</div></td></tr></tbody>
      <tbody class="passed results-table-row">
        <tr>
          <td class="col-result">Passed</td>
          <td class="col-name">stats/test_RnR_stats_time_out.py::test_stats[carry_out-users0]</td>
          <td class="col-duration">38.46</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log">---------------------------- Captured stdout setup -----------------------------<br/>/home/theatro/bin/update_db.sh "10" "CASH_REG_BACKUP_NO_RESP_TERMINATE_SEC"

/home/theatro/bin/update_db.sh "10" "SOFT_BUTTON_NO_RESP_TERMINATE_SEC"

updating DB with {'CASH_REG_BACKUP_NO_RESP_TERMINATE_SEC': '10', 'SOFT_BUTTON_NO_RESP_TERMINATE_SEC': '10'}

/home/theatro/bin/backup.sh

restarting TGS
starting socket for 192.168.26.50
starting socket for 192.168.26.51
starting socket for 192.168.26.52
starting socket for 192.168.26.53
starting socket for 192.168.26.54
----------------------------- Captured stdout call -----------------------------<br/>13:12:20:TGS--to_use_this_command_please_logon--&gt; donnie brady
13:12:20:TGS--to_use_this_command_please_logon--&gt; aaron herzog
13:12:21:TGS--to_use_this_command_please_logon--&gt; alan lundquist
13:12:21:TGS--to_use_this_command_please_logon--&gt; allen tippet
13:12:22:TGS--to_use_this_command_please_logon--&gt; amanda peterson
13:12:23:allen tippet------TAP_OUT-----&gt; TGS
13:12:24:allen tippet------TAP_OUT-----&gt; TGS
13:12:25:TGS--engaged--&gt; allen tippet
13:12:31:donnie brady------[u'carry out']-----&gt; TGS
13:12:35:TGS--carry_out_activation_response--&gt; aaron herzog
13:12:35:TGS--carry_out_activation_response--&gt; alan lundquist
13:12:35:TGS--carry_out,request--&gt; donnie brady
13:12:45:TGS--twinkle1--&gt; allen tippet
13:12:45:TGS--carry_out,request,cancelled--&gt; donnie brady
cat /opt/theatro/logs/tag_tsm.log | grep "carry_out" | tail -1

cat /opt/theatro/logs/tag_tsm.log | grep "carry_out" | tail -1

cat /opt/theatro/logs/tag_tsm.log | grep "carry_out" | tail -1

cat /opt/theatro/logs/tag_tsm.log | grep "carry_out" | tail -1

ashley wolfenbarger 's id is 7572
caleb stockham 's id is 7587
carol henderson 's id is 7588
deanna rittel 's id is 7612
donnie brady 's id is 7563
theatrostats enteries for carry_out_request:{'server_id': '286', 'remoteTxId': '', 'responderCount': '0', 'call_id': '2', 'listeners': '7587$7588$7612$7572', 'requestedCount': '1', 'user': '7572', 'timeout': '1545810092', 'time': '1545810092', 'device': '0023a729eab1', 'txId': '1545810082000100223', 'type': 'carry_out_cancel', 'id': '1075', 'location': ''} 

13:12:56:TGS--okay_goodbye--&gt; donnie brady
13:12:56:TGS--okay_goodbye--&gt; aaron herzog
13:12:57:TGS--okay_goodbye--&gt; alan lundquist
13:12:57:TGS--okay_goodbye--&gt; allen tippet
13:12:58:TGS--okay_goodbye--&gt; amanda peterson
</div></td></tr></tbody>
      <tbody class="passed results-table-row">
        <tr>
          <td class="col-result">Passed</td>
          <td class="col-name">stats/test_RnR_stats_time_out.py::test_stats[register_backup-users1]</td>
          <td class="col-duration">37.58</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log">----------------------------- Captured stdout call -----------------------------<br/>13:12:58:TGS--to_use_this_command_please_logon--&gt; donnie brady
13:12:59:TGS--to_use_this_command_please_logon--&gt; aaron herzog
13:12:59:TGS--to_use_this_command_please_logon--&gt; alan lundquist
13:13:00:TGS--to_use_this_command_please_logon--&gt; allen tippet
13:13:00:TGS--to_use_this_command_please_logon--&gt; amanda peterson
13:13:01:allen tippet------TAP_OUT-----&gt; TGS
13:13:03:allen tippet------TAP_OUT-----&gt; TGS
13:13:03:TGS--engaged--&gt; allen tippet
13:13:09:donnie brady------[u'register backup']-----&gt; TGS
13:13:13:TGS--calling_for_i_see_three--&gt; donnie brady
13:13:15:TGS--twinkle1--&gt; allen tippet
13:13:19:TGS--activating_i_see_three,andrea birdsong--&gt; alan lundquist
13:13:20:TGS--activating_i_see_three,andrea birdsong--&gt; aaron herzog
13:13:20:TGS--register_backup--&gt; donnie brady
cat /opt/theatro/logs/tag_tsm.log | grep "register_backup" | tail -1
13:13:30:TGS--i_see_three_cancelled--&gt; donnie brady

cat /opt/theatro/logs/tag_tsm.log | grep "register_backup" | tail -1

cat /opt/theatro/logs/tag_tsm.log | grep "register_backup" | tail -1

cat /opt/theatro/logs/tag_tsm.log | grep "register_backup" | tail -1

andrea birdsong 's id is 7569
bev janes 's id is 7576
brittany gouchercox 's id is 7583
brittney downing 's id is 7585
donnie brady 's id is 7563
theatrostats enteries for register_backup_request:{'server_id': '286', 'remoteTxId': '', 'responderCount': '0', 'call_id': '5', 'listeners': '7576$7583$7585$7569', 'requestedCount': '1', 'user': '7569', 'timeout': '1545810130', 'time': '1545810137', 'device': '0023a729eab1', 'txId': '1545810120000100223', 'type': 'register_backup_cancel', 'id': '1077', 'location': ''} 

13:13:33:TGS--okay_goodbye--&gt; donnie brady
13:13:34:TGS--okay_goodbye--&gt; aaron herzog
13:13:34:TGS--okay_goodbye--&gt; alan lundquist
13:13:35:TGS--okay_goodbye--&gt; allen tippet
13:13:35:TGS--okay_goodbye--&gt; amanda peterson
</div></td></tr></tbody>
      <tbody class="passed results-table-row">
        <tr>
          <td class="col-result">Passed</td>
          <td class="col-name">stats/test_RnR_stats_time_out.py::test_stats[manager_assistance-users2]</td>
          <td class="col-duration">38.76</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log">----------------------------- Captured stdout call -----------------------------<br/>13:13:36:TGS--to_use_this_command_please_logon--&gt; donnie brady
13:13:36:TGS--to_use_this_command_please_logon--&gt; aaron herzog
13:13:37:TGS--to_use_this_command_please_logon--&gt; alan lundquist
13:13:37:TGS--to_use_this_command_please_logon--&gt; allen tippet
13:13:38:TGS--to_use_this_command_please_logon--&gt; amanda peterson
13:13:39:allen tippet------TAP_OUT-----&gt; TGS
13:13:40:allen tippet------TAP_OUT-----&gt; TGS
13:13:40:TGS--engaged--&gt; allen tippet
13:13:45:TGS--twinkle1--&gt; allen tippet
13:13:47:donnie brady------[u'manager assistance']-----&gt; TGS
13:13:51:TGS--manager_assistance_request--&gt; donnie brady
13:13:58:TGS--manager_assistance--&gt; donnie brady
13:13:58:TGS--manager_assistance_activation_response--&gt; alan lundquist
13:13:58:TGS--manager_assistance_activation_response--&gt; aaron herzog
cat /opt/theatro/logs/tag_tsm.log | grep "manager_assistance" | tail -1
13:14:08:TGS--manager_assistance,cancelled--&gt; donnie brady

Not able to grep
cat /opt/theatro/logs/tag_tsm.log | grep "manager_assistance" | tail -1

cat /opt/theatro/logs/tag_tsm.log | grep "manager_assistance" | tail -1

cat /opt/theatro/logs/tag_tsm.log | grep "manager_assistance" | tail -1

colby kilgore 's id is 7595
darrell gorham 's id is 7602
joey gonzales 's id is 7645
jon scott 's id is 7650
donnie brady 's id is 7563
theatrostats enteries for manager_assistance_request:{'server_id': '286', 'remoteTxId': '', 'responderCount': '0', 'call_id': '8', 'listeners': '7602$7645$7650$7595', 'requestedCount': '1', 'user': '7595', 'timeout': '1545810168', 'time': '1545810175', 'device': '0023a729eab1', 'txId': '1545810158000100223', 'type': 'manager_assistance_cancel', 'id': '1079', 'location': ''} 

13:14:12:TGS--okay_goodbye--&gt; donnie brady
13:14:13:TGS--okay_goodbye--&gt; aaron herzog
13:14:13:TGS--okay_goodbye--&gt; alan lundquist
13:14:14:TGS--okay_goodbye--&gt; allen tippet
13:14:14:TGS--okay_goodbye--&gt; amanda peterson
</div></td></tr></tbody>
      <tbody class="passed results-table-row">
        <tr>
          <td class="col-result">Passed</td>
          <td class="col-name">stats/test_RnR_stats_time_out.py::test_stats[manager_thank_you-users3]</td>
          <td class="col-duration">37.73</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log">----------------------------- Captured stdout call -----------------------------<br/>13:14:15:TGS--to_use_this_command_please_logon--&gt; donnie brady
13:14:15:TGS--to_use_this_command_please_logon--&gt; aaron herzog
13:14:16:TGS--to_use_this_command_please_logon--&gt; alan lundquist
13:14:16:TGS--to_use_this_command_please_logon--&gt; allen tippet
13:14:17:TGS--to_use_this_command_please_logon--&gt; amanda peterson
13:14:18:allen tippet------TAP_OUT-----&gt; TGS
13:14:19:allen tippet------TAP_OUT-----&gt; TGS
13:14:19:TGS--engaged--&gt; allen tippet
13:14:26:donnie brady------[u'manager thank you']-----&gt; TGS
13:14:29:TGS--manager_thank_you_request,north bay--&gt; donnie brady
13:14:29:TGS--manager_thankyou_activation_response,north bay--&gt; amanda peterson
13:14:29:TGS--manager_thankyou_activation_response,north bay--&gt; alan lundquist
 13:14:29:TGS--manager_thankyou_activation_response,north bay--&gt; aaron herzog
13:14:39:TGS--manager_thank_you,north bay,cancelled--&gt; donnie brady
13:14:45:TGS--twinkle1--&gt; allen tippet
cat /opt/theatro/logs/tag_tsm.log | grep "manager_thank_you" | tail -1

cat /opt/theatro/logs/tag_tsm.log | grep "manager_thank_you" | tail -1

cat /opt/theatro/logs/tag_tsm.log | grep "manager_thank_you" | tail -1

cat /opt/theatro/logs/tag_tsm.log | grep "manager_thank_you" | tail -1

amanda peterson 's id is 7567
angella hilt 's id is 7570
brian crockett 's id is 7582
dave rawls 's id is 7604
donnie brady 's id is 7563
theatrostats enteries for manager_thank_you_request:{'server_id': '286', 'remoteTxId': '', 'responderCount': '0', 'call_id': '11', 'listeners': '7582$7604$7563$7570$7567', 'requestedCount': '1', 'user': '7567', 'timeout': '1545810206', 'time': '1545810206', 'device': '0023a729eab1', 'txId': '1545810196000100223', 'type': 'manager_thank_you_timeout', 'id': '1081', 'location': 'north bay'} 

13:14:50:TGS--okay_goodbye--&gt; donnie brady
13:14:50:TGS--okay_goodbye--&gt; aaron herzog
13:14:51:TGS--okay_goodbye--&gt; alan lundquist
13:14:51:TGS--okay_goodbye--&gt; allen tippet
13:14:52:TGS--okay_goodbye--&gt; amanda peterson
</div></td></tr></tbody>
      <tbody class="passed results-table-row">
        <tr>
          <td class="col-result">Passed</td>
          <td class="col-name">stats/test_RnR_stats_time_out.py::test_stats[indyme_rnr_request-users4]</td>
          <td class="col-duration">36.36</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log">----------------------------- Captured stdout call -----------------------------<br/>13:14:52:TGS--to_use_this_command_please_logon--&gt; donnie brady
13:14:53:TGS--to_use_this_command_please_logon--&gt; aaron herzog
13:14:53:TGS--to_use_this_command_please_logon--&gt; alan lundquist
13:14:54:TGS--to_use_this_command_please_logon--&gt; allen tippet
13:14:54:TGS--to_use_this_command_please_logon--&gt; amanda peterson
13:14:55:allen tippet------TAP_OUT-----&gt; TGS
13:14:57:allen tippet------TAP_OUT-----&gt; TGS
13:14:57:TGS--engaged--&gt; allen tippet
python2.7 /home/theatro/bin/indyme.py
13:15:04:TGS--indyme_request,east bay--&gt; donnie brady
13:15:04:TGS--indyme_request,east bay--&gt; aaron herzog
 13:15:04:TGS--indyme_request,east bay--&gt; alan lundquist

13:15:15:TGS--twinkle1--&gt; allen tippet
cat /opt/theatro/logs/tag_tsm.log | grep "indyme_rnr_request" | tail -1

cat /opt/theatro/logs/tag_tsm.log | grep "indyme_rnr_request" | tail -1

cat /opt/theatro/logs/tag_tsm.log | grep "indyme_rnr_request" | tail -1

cat /opt/theatro/logs/tag_tsm.log | grep "indyme_rnr_request" | tail -1

andrea birdsong 's id is 7569
bev janes 's id is 7576
brittany gouchercox 's id is 7583
brittney downing 's id is 7585
donnie brady 's id is 7563
theatrostats enteries for indyme_rnr_request_request:{'server_id': '286', 'remoteTxId': '', 'responderCount': '0', 'call_id': '13', 'listeners': '7569$7576$7583$7585', 'requestedCount': '1', 'user': '-1', 'timeout': '1545810241', 'time': '1545810241', 'device': 'WEBSOFTCLIENT', 'txId': '1545810231000100223', 'type': 'indyme_rnr_timeout', 'id': '1083', 'location': 'east bay'} 

python2.7 /home/theatro/bin/indyme.py "east bay" clear

13:15:26:TGS--okay_goodbye--&gt; donnie brady
13:15:27:TGS--okay_goodbye--&gt; aaron herzog
13:15:27:TGS--okay_goodbye--&gt; alan lundquist
13:15:28:TGS--okay_goodbye--&gt; allen tippet
13:15:28:TGS--okay_goodbye--&gt; amanda peterson
</div></td></tr></tbody>
      <tbody class="passed results-table-row">
        <tr>
          <td class="col-result">Passed</td>
          <td class="col-name">stats/test_RnR_stats_time_out.py::test_stats[soft_button-users5]</td>
          <td class="col-duration">33.21</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log">----------------------------- Captured stdout call -----------------------------<br/>13:15:29:TGS--to_use_this_command_please_logon--&gt; donnie brady
13:15:29:TGS--to_use_this_command_please_logon--&gt; aaron herzog
13:15:30:TGS--to_use_this_command_please_logon--&gt; alan lundquist
13:15:30:TGS--to_use_this_command_please_logon--&gt; allen tippet
13:15:31:TGS--to_use_this_command_please_logon--&gt; amanda peterson
13:15:32:allen tippet------TAP_OUT-----&gt; TGS
13:15:33:allen tippet------TAP_OUT-----&gt; TGS
13:15:33:TGS--engaged--&gt; allen tippet
curl -X POST "http://localhost:8088/softbutton?location=CO&amp;clear=false"

13:15:40:TGS--soft_button_activation_response--&gt; donnie brady
13:15:40:TGS--soft_button_activation_response--&gt; alan lundquist13:15:40:TGS--soft_button_activation_response--&gt; aaron herzog

13:15:45:TGS--twinkle1--&gt; allen tippet
cat /opt/theatro/logs/tag_tsm.log | grep "soft_button" | tail -1

cat /opt/theatro/logs/tag_tsm.log | grep "soft_button" | tail -1

cat /opt/theatro/logs/tag_tsm.log | grep "soft_button" | tail -1

cat /opt/theatro/logs/tag_tsm.log | grep "soft_button" | tail -1

donnie brady 's id is 7563
aaron herzog 's id is 7564
allen tippet 's id is 7566
amanda scott 's id is 7568
susan anderson 's id is 11411
theatrostats enteries for soft_button_request:{'server_id': '286', 'remoteTxId': 'SMB-1545810267---127-0-0-1-CO', 'responderCount': '0', 'call_id': '15', 'listeners': '7563$7564$7566$7568', 'requestedCount': '1', 'user': '-1', 'timeout': '1545810241', 'time': '1545810277', 'device': 'WEBSOFTCLIENT', 'txId': '1545810267000100223', 'type': 'soft_button_timeout', 'id': '1085', 'location': ''} 

13:15:59:TGS--okay_goodbye--&gt; donnie brady
13:16:00:TGS--okay_goodbye--&gt; aaron herzog
13:16:00:TGS--okay_goodbye--&gt; alan lundquist
13:16:01:TGS--okay_goodbye--&gt; allen tippet
13:16:02:TGS--okay_goodbye--&gt; amanda peterson
</div></td></tr></tbody>
      <tbody class="passed results-table-row">
        <tr>
          <td class="col-result">Passed</td>
          <td class="col-name">stats/test_RnR_stats_with_escalation.py::test_stats[register_backup-users0]</td>
          <td class="col-duration">50.20</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log">---------------------------- Captured stdout setup -----------------------------<br/>/home/theatro/bin/update_db.sh "true" "ENABLE_REG_BACKUP_ESCALATION"

/home/theatro/bin/update_db.sh "true" "ENABLE_REQUEST_GROUP_RNR_ESCALATION"

/home/theatro/bin/update_db.sh "true" "ENABLE_SOFT_BUTTON_ESCALATION"

/home/theatro/bin/update_db.sh "5" "SOFT_BUTTON_ESCALATION_START_TIME_SEC"

/home/theatro/bin/update_db.sh "2" "REG_BACKUP_MODE"

/home/theatro/bin/update_db.sh "true" "ENABLE_INDYME_ESCALATION"

/home/theatro/bin/update_db.sh "5" "CASH_REG_BACKUP_ESCALATION_START_TIME_SEC"

updating DB with {'ENABLE_REG_BACKUP_ESCALATION': 'true', 'ENABLE_REQUEST_GROUP_RNR_ESCALATION': 'true', 'ENABLE_SOFT_BUTTON_ESCALATION': 'true', 'SOFT_BUTTON_ESCALATION_START_TIME_SEC': '5', 'REG_BACKUP_MODE': '2', 'ENABLE_INDYME_ESCALATION': 'true', 'CASH_REG_BACKUP_ESCALATION_START_TIME_SEC': '5'}

/home/theatro/bin/backup.sh

restarting TGS
starting socket for 192.168.26.50
starting socket for 192.168.26.51
starting socket for 192.168.26.52
starting socket for 192.168.26.53
starting socket for 192.168.26.54
----------------------------- Captured stdout call -----------------------------<br/>13:17:11:TGS--to_use_this_command_please_logon--&gt; donnie brady
13:17:11:TGS--to_use_this_command_please_logon--&gt; aaron herzog
13:17:12:TGS--to_use_this_command_please_logon--&gt; alan lundquist
13:17:13:TGS--to_use_this_command_please_logon--&gt; allen tippet
13:17:13:TGS--to_use_this_command_please_logon--&gt; amanda peterson
13:17:14:allen tippet------TAP_OUT-----&gt; TGS
13:17:15:allen tippet------TAP_OUT-----&gt; TGS
13:17:16:TGS--engaged--&gt; allen tippet
13:17:22:donnie brady------[u'register backup']-----&gt; TGS
13:17:26:TGS--calling_for_i_see_three,north bay--&gt; donnie brady
13:17:34:TGS--escalated_north bay--&gt; aaron herzog
13:17:34:TGS--register_backup,north bay--&gt; donnie brady
13:17:34:TGS--i_see_three_escalated_to,managers--&gt; alan lundquist
 13:17:34:TGS--escalated_north bay--&gt; amanda peterson
13:17:36:TGS--twinkle1--&gt; allen tippet
13:17:44:TGS--escalated_north bay--&gt; alan lundquist
13:17:44:TGS--escalated_north bay--&gt; amanda peterson
13:17:44:TGS--escalated_north bay--&gt; aaron herzog
13:17:44:TGS--escalated_north bay--&gt; donnie brady
13:17:47:aaron herzog------[u'copythat']-----&gt; TGS
13:17:51:TGS--thank_you_for_responding_to_i_see_three_issued_by,andrea birdsong--&gt; aaron herzog
13:17:52:TGS--mike diviney,is_responding_to_i_see_three_issued_by,andrea birdsong--&gt; donnie brady
13:17:52:TGS--mike diviney,is_responding_to_i_see_three_issued_by,andrea birdsong--&gt; alan lundquist
13:17:52:TGS--mike diviney,is_responding_to_i_see_three_issued_by,andrea birdsong--&gt; amanda peterson
cat /opt/theatro/logs/tag_tsm.log | grep "register_backup" | tail -1

cat /opt/theatro/logs/tag_tsm.log | grep "register_backup" | tail -1

cat /opt/theatro/logs/tag_tsm.log | grep "register_backup" | tail -1

cat /opt/theatro/logs/tag_tsm.log | grep "register_backup" | tail -1

andrea birdsong 's id is 7569
mike diviney 's id is 7677
joanna coffey 's id is 7642
bev janes 's id is 7576
angella hilt 's id is 7570
theatrostats enteries for register_backup_request:{'server_id': '286', 'remoteTxId': '', 'responderCount': '0', 'call_id': '2', 'listeners': '7576$7642', 'requestedCount': '1', 'user': '7569', 'timeout': '1545810492', 'time': '1545810381', 'device': '0023a729eab1', 'txId': '1545810372000100223', 'type': 'register_backup_escalate_request', 'id': '1087', 'location': 'north bay'} 

theatrostats enteries for register_backup_accept:{'server_id': '286', 'remoteTxId': '', 'responderCount': '0', 'call_id': '2', 'listeners': '7576$7642$7570$7569', 'requestedCount': '1', 'user': '7677', 'timeout': '1545810492', 'time': '1545810398', 'device': '0023a7347328', 'txId': '1545810372000100223', 'type': 'register_backup_escalate_accept', 'id': '1088', 'location': 'north bay'} 

13:17:59:TGS--okay_goodbye--&gt; donnie brady
13:17:59:TGS--okay_goodbye--&gt; aaron herzog
13:18:00:TGS--okay_goodbye--&gt; alan lundquist
13:18:00:TGS--okay_goodbye--&gt; allen tippet
13:18:01:TGS--okay_goodbye--&gt; amanda peterson
</div></td></tr></tbody>
      <tbody class="passed results-table-row">
        <tr>
          <td class="col-result">Passed</td>
          <td class="col-name">stats/test_RnR_stats_with_escalation.py::test_stats[indyme-users1]</td>
          <td class="col-duration">48.49</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log">----------------------------- Captured stdout call -----------------------------<br/>13:18:01:TGS--to_use_this_command_please_logon--&gt; donnie brady
13:18:02:TGS--to_use_this_command_please_logon--&gt; aaron herzog
13:18:02:TGS--to_use_this_command_please_logon--&gt; alan lundquist
13:18:03:TGS--to_use_this_command_please_logon--&gt; allen tippet
13:18:03:TGS--to_use_this_command_please_logon--&gt; amanda peterson
13:18:04:allen tippet------TAP_OUT-----&gt; TGS
13:18:06:allen tippet------TAP_OUT-----&gt; TGS
13:18:06:TGS--engaged--&gt; allen tippet
python2.7 /home/theatro/bin/indyme.py
13:18:13:TGS--indyme_escalated_activation_response,east bay--&gt; amanda peterson
13:18:13:TGS--indyme_request_escalated_to--&gt; alan lundquist
13:18:13:TGS--indyme_escalated_activation_response,east bay--&gt; aaron herzog
13:18:13:TGS--indyme_request_escalated_to--&gt; donnie brady

13:18:23:TGS--es_nb_sound_out--&gt; aaron herzog
13:18:23:TGS--es_nb_sound_out--&gt; amanda peterson
13:18:23:TGS--es_nb_sound_out--&gt; alan lundquist
13:18:23:TGS--es_nb_sound_out--&gt; donnie brady
13:18:33:TGS--es_nb_sound_out--&gt; amanda peterson
13:18:33:TGS--es_nb_sound_out--&gt; alan lundquist13:18:33:TGS--es_nb_sound_out--&gt; donnie brady13:18:33:TGS--es_nb_sound_out--&gt; aaron herzog


13:18:34:aaron herzog------[u'copythat']-----&gt; TGS
13:18:36:TGS--twinkle1--&gt; allen tippet
13:18:38:TGS--mike diviney,is_responding_to,indyme_request,issued_by,soft client,at,east bay--&gt; amanda peterson
13:18:38:TGS--thank_you_for_responding_to,indyme_request,issued_by,soft client,at,east bay--&gt; aaron herzog
13:18:38:TGS--mike diviney,is_responding_to,indyme_request,issued_by,soft client,at,east bay--&gt; donnie brady
13:18:38:TGS--mike diviney,is_responding_to,indyme_request,issued_by,soft client,at,east bay--&gt; alan lundquist
cat /opt/theatro/logs/tag_tsm.log | grep "indyme" | tail -1

cat /opt/theatro/logs/tag_tsm.log | grep "indyme" | tail -1

cat /opt/theatro/logs/tag_tsm.log | grep "indyme" | tail -1

cat /opt/theatro/logs/tag_tsm.log | grep "indyme" | tail -1

andrea birdsong 's id is 7569
mike diviney 's id is 7677
joanna coffey 's id is 7642
bev janes 's id is 7576
angella hilt 's id is 7570
theatrostats enteries for indyme_request:{'server_id': '286', 'remoteTxId': '', 'responderCount': '0', 'call_id': '5', 'listeners': '7569$7576$7642', 'requestedCount': '1', 'user': '-1', 'timeout': '1545810540', 'time': '1545810420', 'device': 'WEBSOFTCLIENT', 'txId': '1545810420000100223', 'type': 'indyme_rnr_escalate_request', 'id': '1089', 'location': 'east bay'} 

theatrostats enteries for indyme_accept:{'server_id': '286', 'remoteTxId': '', 'responderCount': '0', 'call_id': '5', 'listeners': '7569$7576$7642$7570', 'requestedCount': '1', 'user': '7677', 'timeout': '1545810540', 'time': '1545810445', 'device': '0023a7347328', 'txId': '1545810420000100223', 'type': 'indyme_rnr_escalate_accept', 'id': '1091', 'location': 'east bay'} 

python2.7 /home/theatro/bin/indyme.py "east bay" clear

13:18:47:TGS--okay_goodbye--&gt; donnie brady
13:18:48:TGS--okay_goodbye--&gt; aaron herzog
13:18:48:TGS--okay_goodbye--&gt; alan lundquist
13:18:49:TGS--okay_goodbye--&gt; allen tippet
13:18:49:TGS--okay_goodbye--&gt; amanda peterson
</div></td></tr></tbody>
      <tbody class="passed results-table-row">
        <tr>
          <td class="col-result">Passed</td>
          <td class="col-name">stats/test_RnR_stats_with_escalation.py::test_stats[soft_button-users2]</td>
          <td class="col-duration">45.07</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log">----------------------------- Captured stdout call -----------------------------<br/>13:18:50:TGS--to_use_this_command_please_logon--&gt; donnie brady
13:18:50:TGS--to_use_this_command_please_logon--&gt; aaron herzog
13:18:51:TGS--to_use_this_command_please_logon--&gt; alan lundquist
13:18:51:TGS--to_use_this_command_please_logon--&gt; allen tippet
13:18:52:TGS--to_use_this_command_please_logon--&gt; amanda peterson
13:18:53:allen tippet------TAP_OUT-----&gt; TGS
13:18:54:allen tippet------TAP_OUT-----&gt; TGS
13:18:54:TGS--engaged--&gt; allen tippet
curl -X POST "http://localhost:8088/softbutton?location=CO&amp;clear=false"

13:19:02:TGS--soft_button_escalated_to,managers--&gt; aaron herzog
13:19:02:TGS--soft_button_escalated_to,managers--&gt; amanda peterson13:19:02:TGS--soft_button_escalated_to,managers--&gt; alan lundquist
 
13:19:02:TGS--soft_button_escalated_to,managers--&gt; donnie brady
13:19:06:TGS--twinkle1--&gt; allen tippet
13:19:11:TGS--outfitter_assistance_request--&gt; aaron herzog
13:19:11:TGS--outfitter_assistance_request--&gt; alan lundquist
13:19:12:TGS--outfitter_assistance_request--&gt; donnie brady13:19:12:TGS--outfitter_assistance_request--&gt; amanda peterson

13:19:21:TGS--outfitter_assistance_request--&gt; alan lundquist
13:19:22:TGS--outfitter_assistance_request--&gt; donnie brady
 13:19:22:TGS--outfitter_assistance_request--&gt; amanda peterson
13:19:22:TGS--outfitter_assistance_request--&gt; aaron herzog
13:19:22:aaron herzog------[u'copythat']-----&gt; TGS
13:19:26:TGS--mike diviney,is_responding_to_outfitter_assistance,issued_by,soft client,at--&gt; alan lundquist
13:19:26:TGS--mike diviney,is_responding_to_outfitter_assistance,issued_by,soft client,at--&gt; donnie brady
13:19:26:TGS--mike diviney,is_responding_to_outfitter_assistance,issued_by,soft client,at--&gt; amanda peterson
13:19:26:TGS--thank_you_for_responding_to_outfitter_assistance,issued_by,soft client,at--&gt; aaron herzog
cat /opt/theatro/logs/tag_tsm.log | grep "soft_button" | tail -1

cat /opt/theatro/logs/tag_tsm.log | grep "soft_button" | tail -1

cat /opt/theatro/logs/tag_tsm.log | grep "soft_button" | tail -1

cat /opt/theatro/logs/tag_tsm.log | grep "soft_button" | tail -1

andrea birdsong 's id is 7569
mike diviney 's id is 7677
joanna coffey 's id is 7642
bev janes 's id is 7576
angella hilt 's id is 7570
theatrostats enteries for soft_button_request:{'server_id': '286', 'remoteTxId': 'SMB-1545810468---127-0-0-1-CO', 'responderCount': '0', 'call_id': '8', 'listeners': '7569$7570$7576$7642$7677', 'requestedCount': '1', 'user': '-1', 'timeout': '1545810540', 'time': '1545810468', 'device': 'WEBSOFTCLIENT', 'txId': '1545810468000100223', 'type': 'soft_button_escalate_request', 'id': '1093', 'location': ''} 

theatrostats enteries for soft_button_accept:{'server_id': '286', 'remoteTxId': 'SMB-1545810468---127-0-0-1-CO', 'responderCount': '0', 'call_id': '8', 'listeners': '7569$7570$7576$7642', 'requestedCount': '1', 'user': '7677', 'timeout': '1545810540', 'time': '1545810493', 'device': '0023a7347328', 'txId': '1545810468000100223', 'type': 'soft_button_escalate_accept', 'id': '1094', 'location': ''} 

13:19:32:TGS--okay_goodbye--&gt; donnie brady
13:19:33:TGS--okay_goodbye--&gt; aaron herzog
13:19:33:TGS--okay_goodbye--&gt; alan lundquist
13:19:34:TGS--okay_goodbye--&gt; allen tippet
13:19:34:TGS--okay_goodbye--&gt; amanda peterson
</div></td></tr></tbody>
      <tbody class="passed results-table-row">
        <tr>
          <td class="col-result">Passed</td>
          <td class="col-name">stats/test_RnR_stats_without_escalation.py::test_stats[carry_out-users0]</td>
          <td class="col-duration">49.79</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log">---------------------------- Captured stdout setup -----------------------------<br/>starting socket for 192.168.26.50
starting socket for 192.168.26.51
starting socket for 192.168.26.52
starting socket for 192.168.26.53
starting socket for 192.168.26.54
----------------------------- Captured stdout call -----------------------------<br/>13:20:14:TGS--to_use_this_command_please_logon--&gt; donnie brady
13:20:15:TGS--to_use_this_command_please_logon--&gt; aaron herzog
13:20:15:TGS--to_use_this_command_please_logon--&gt; alan lundquist
13:20:16:TGS--to_use_this_command_please_logon--&gt; allen tippet
13:20:16:TGS--to_use_this_command_please_logon--&gt; amanda peterson
13:20:17:allen tippet------TAP_OUT-----&gt; TGS
13:20:19:allen tippet------TAP_OUT-----&gt; TGS
13:20:19:TGS--engaged--&gt; allen tippet
13:20:25:donnie brady------[u'carry out']-----&gt; TGS
13:20:29:TGS--carry_out_activation_response--&gt; aaron herzog
13:20:29:TGS--carry_out,request--&gt; donnie brady
13:20:29:TGS--carry_out_activation_response--&gt; alan lundquist
13:20:39:TGS--twinkle1--&gt; allen tippet
13:20:39:TGS--carry_out_request--&gt; aaron herzog
13:20:39:TGS--carry_out_request--&gt; alan lundquist
13:20:39:TGS--carry_out_request--&gt; donnie brady
13:20:49:TGS--carry_out_request--&gt; aaron herzog
13:20:49:TGS--carry_out_request--&gt; donnie brady
13:20:49:TGS--carry_out_request--&gt; alan lundquist
13:20:51:aaron herzog------[u'copythat']-----&gt; TGS
13:20:55:TGS--thank_you_for_responding_to_carry_out_issued_by,ashley wolfenbarger--&gt; aaron herzog
13:20:55:TGS--caleb stockham,is_responding_to_carry_out_issued_by,ashley wolfenbarger--&gt; alan lundquist
 13:20:55:TGS--caleb stockham,is_responding_to_carry_out_issued_by,ashley wolfenbarger--&gt; donnie brady
cat /opt/theatro/logs/tag_tsm.log | grep "carry_out" | tail -1

cat /opt/theatro/logs/tag_tsm.log | grep "carry_out" | tail -1

cat /opt/theatro/logs/tag_tsm.log | grep "carry_out" | tail -1

cat /opt/theatro/logs/tag_tsm.log | grep "carry_out" | tail -1

theatrostats enteries for carry_out_request:{'server_id': '286', 'remoteTxId': '', 'responderCount': '0', 'call_id': '2', 'listeners': '', 'requestedCount': '1', 'user': '7572', 'timeout': '1545810676', 'time': '1545810556', 'device': '0023a729eab1', 'txId': '1545810556000100223', 'type': 'carry_out_request', 'id': '1095', 'location': ''} 

theatrostats enteries for carry_out_accept:{'server_id': '286', 'remoteTxId': '', 'responderCount': '0', 'call_id': '2', 'listeners': '7588$7612$7572', 'requestedCount': '1', 'user': '7587', 'timeout': '1545810676', 'time': '1545810582', 'device': '0023a7347328', 'txId': '1545810556000100223', 'type': 'carry_out_accept', 'id': '1096', 'location': ''} 

13:21:02:TGS--okay_goodbye--&gt; donnie brady
13:21:02:TGS--okay_goodbye--&gt; aaron herzog
13:21:03:TGS--okay_goodbye--&gt; alan lundquist
13:21:03:TGS--okay_goodbye--&gt; allen tippet
13:21:04:TGS--okay_goodbye--&gt; amanda peterson
</div></td></tr></tbody>
      <tbody class="passed results-table-row">
        <tr>
          <td class="col-result">Passed</td>
          <td class="col-name">stats/test_RnR_stats_without_escalation.py::test_stats[register_backup-users1]</td>
          <td class="col-duration">49.10</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log">----------------------------- Captured stdout call -----------------------------<br/>13:21:04:TGS--to_use_this_command_please_logon--&gt; donnie brady
13:21:05:TGS--to_use_this_command_please_logon--&gt; aaron herzog
13:21:05:TGS--to_use_this_command_please_logon--&gt; alan lundquist
13:21:06:TGS--to_use_this_command_please_logon--&gt; allen tippet
13:21:06:TGS--to_use_this_command_please_logon--&gt; amanda peterson
13:21:07:allen tippet------TAP_OUT-----&gt; TGS
13:21:08:allen tippet------TAP_OUT-----&gt; TGS
13:21:09:TGS--engaged--&gt; allen tippet
13:21:15:donnie brady------[u'register backup']-----&gt; TGS
13:21:18:TGS--calling_for_i_see_three--&gt; donnie brady
13:21:25:TGS--activating_i_see_three,andrea birdsong--&gt; alan lundquist
13:21:25:TGS--register_backup--&gt; donnie brady
13:21:25:TGS--activating_i_see_three,andrea birdsong--&gt; aaron herzog
13:21:35:TGS--backup_request--&gt; alan lundquist
13:21:36:TGS--backup_request--&gt; donnie brady
13:21:36:TGS--backup_request--&gt; aaron herzog
13:21:39:TGS--twinkle1--&gt; allen tippet
13:21:41:aaron herzog------[u'copythat']-----&gt; TGS
13:21:44:TGS--bev janes,is_responding_to_i_see_three_issued_by,andrea birdsong--&gt; alan lundquist
13:21:44:TGS--bev janes,is_responding_to_i_see_three_issued_by,andrea birdsong--&gt; donnie brady
13:21:44:TGS--thank_you_for_responding_to_i_see_three_issued_by,andrea birdsong--&gt; aaron herzog
cat /opt/theatro/logs/tag_tsm.log | grep "register_backup" | tail -1

cat /opt/theatro/logs/tag_tsm.log | grep "register_backup" | tail -1

cat /opt/theatro/logs/tag_tsm.log | grep "register_backup" | tail -1

cat /opt/theatro/logs/tag_tsm.log | grep "register_backup" | tail -1

theatrostats enteries for register_backup_request:{'server_id': '286', 'remoteTxId': '', 'responderCount': '0', 'call_id': '6', 'listeners': '', 'requestedCount': '1', 'user': '7569', 'timeout': '1545810725', 'time': '1545810605', 'device': '0023a729eab1', 'txId': '1545810605000100223', 'type': 'register_backup_request', 'id': '1097', 'location': ''} 

theatrostats enteries for register_backup_accept:{'server_id': '286', 'remoteTxId': '', 'responderCount': '0', 'call_id': '6', 'listeners': '7583$7585$7569', 'requestedCount': '1', 'user': '7576', 'timeout': '1545810725', 'time': '1545810631', 'device': '0023a7347328', 'txId': '1545810605000100223', 'type': 'register_backup_accept', 'id': '1098', 'location': ''} 

13:21:51:TGS--okay_goodbye--&gt; donnie brady
13:21:51:TGS--okay_goodbye--&gt; aaron herzog
13:21:52:TGS--okay_goodbye--&gt; alan lundquist
13:21:52:TGS--okay_goodbye--&gt; allen tippet
13:21:53:TGS--okay_goodbye--&gt; amanda peterson
</div></td></tr></tbody>
      <tbody class="passed results-table-row">
        <tr>
          <td class="col-result">Passed</td>
          <td class="col-name">stats/test_RnR_stats_without_escalation.py::test_stats[manager_assistance-users2]</td>
          <td class="col-duration">50.04</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log">----------------------------- Captured stdout call -----------------------------<br/>13:21:53:TGS--to_use_this_command_please_logon--&gt; donnie brady
13:21:54:TGS--to_use_this_command_please_logon--&gt; aaron herzog
13:21:54:TGS--to_use_this_command_please_logon--&gt; alan lundquist
13:21:54:TGS--to_use_this_command_please_logon--&gt; allen tippet
13:21:55:TGS--to_use_this_command_please_logon--&gt; amanda peterson
13:21:56:allen tippet------TAP_OUT-----&gt; TGS
13:21:57:allen tippet------TAP_OUT-----&gt; TGS
13:21:58:TGS--engaged--&gt; allen tippet
13:22:04:donnie brady------[u'manager assistance']-----&gt; TGS
13:22:09:TGS--manager_assistance_request--&gt; donnie brady
13:22:09:TGS--twinkle1--&gt; allen tippet
13:22:16:TGS--manager_assistance--&gt; donnie brady
13:22:16:TGS--manager_assistance_activation_response--&gt; aaron herzog
13:22:16:TGS--manager_assistance_activation_response--&gt; alan lundquist
13:22:26:TGS--manager_assistance--&gt; donnie brady
13:22:26:TGS--manager_assistance--&gt; alan lundquist
13:22:26:TGS--manager_assistance--&gt; aaron herzog
13:22:31:aaron herzog------[u'copythat']-----&gt; TGS
13:22:34:TGS--darrell gorham,is_responding_to_manager_assistance_issued_by,colby kilgore--&gt; alan lundquist
13:22:35:TGS--darrell gorham,is_responding_to_manager_assistance_issued_by,colby kilgore--&gt; donnie brady
13:22:35:TGS--thank_you_for_responding_to_manager_assistance,colby kilgore--&gt; aaron herzog
cat /opt/theatro/logs/tag_tsm.log | grep "manager_assistance" | tail -1

cat /opt/theatro/logs/tag_tsm.log | grep "manager_assistance" | tail -1

cat /opt/theatro/logs/tag_tsm.log | grep "manager_assistance" | tail -1

cat /opt/theatro/logs/tag_tsm.log | grep "manager_assistance" | tail -1
13:22:39:TGS--twinkle1--&gt; allen tippet

theatrostats enteries for manager_assistance_request:{'server_id': '286', 'remoteTxId': '', 'responderCount': '0', 'call_id': '10', 'listeners': '', 'requestedCount': '1', 'user': '7595', 'timeout': '1545810776', 'time': '1545810656', 'device': '0023a729eab1', 'txId': '1545810656000100223', 'type': 'manager_assistance_request', 'id': '1099', 'location': ''} 

theatrostats enteries for manager_assistance_accept:{'server_id': '286', 'remoteTxId': '', 'responderCount': '0', 'call_id': '10', 'listeners': '7645$7650$7595', 'requestedCount': '1', 'user': '7602', 'timeout': '1545810776', 'time': '1545810681', 'device': '0023a7347328', 'txId': '1545810656000100223', 'type': 'manager_assistance_accept', 'id': '1100', 'location': ''} 

13:22:41:TGS--okay_goodbye--&gt; aaron herzog
13:22:42:TGS--okay_goodbye--&gt; alan lundquist
13:22:42:TGS--okay_goodbye--&gt; allen tippet
13:22:43:TGS--okay_goodbye--&gt; amanda peterson
</div></td></tr></tbody>
      <tbody class="passed results-table-row">
        <tr>
          <td class="col-result">Passed</td>
          <td class="col-name">stats/test_RnR_stats_without_escalation.py::test_stats[manager_thank_you-users3]</td>
          <td class="col-duration">49.00</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log">----------------------------- Captured stdout call -----------------------------<br/>13:22:43:TGS--to_use_this_command_please_logon--&gt; donnie brady
13:22:44:TGS--to_use_this_command_please_logon--&gt; aaron herzog
13:22:44:TGS--to_use_this_command_please_logon--&gt; alan lundquist
13:22:45:TGS--to_use_this_command_please_logon--&gt; allen tippet
13:22:45:TGS--to_use_this_command_please_logon--&gt; amanda peterson
13:22:46:allen tippet------TAP_OUT-----&gt; TGS
13:22:48:allen tippet------TAP_OUT-----&gt; TGS
13:22:48:TGS--engaged--&gt; allen tippet
13:22:54:donnie brady------[u'manager thank you']-----&gt; TGS
13:22:58:TGS--manager_thankyou_activation_response,north bay--&gt; aaron herzog
13:22:58:TGS--manager_thank_you_request,north bay--&gt; donnie brady
13:22:58:TGS--manager_thankyou_activation_response,north bay--&gt; amanda peterson
13:22:58:TGS--manager_thankyou_activation_response,north bay--&gt; alan lundquist
13:23:07:TGS--manager_thank_you_north bay--&gt; alan lundquist
13:23:08:TGS--manager_thank_you_north bay--&gt; amanda peterson
13:23:08:TGS--manager_thank_you_north bay--&gt; aaron herzog
13:23:08:TGS--manager_thank_you_north bay--&gt; donnie brady
13:23:09:TGS--twinkle1--&gt; allen tippet
13:23:17:TGS--manager_thank_you_north bay--&gt; alan lundquist
13:23:18:TGS--manager_thank_you_north bay--&gt; amanda peterson
13:23:18:TGS--manager_thank_you_north bay--&gt; aaron herzog
 13:23:18:TGS--manager_thank_you_north bay--&gt; donnie brady
13:23:20:aaron herzog------[u'copythat']-----&gt; TGS
13:23:23:TGS--thank_you_for_responding_to_manager_thank_you_issued_by,amanda peterson,north bay--&gt; aaron herzog13:23:23:TGS--angella hilt,is_responding_to_manager_thank_you_issued_by,amanda peterson,north bay--&gt; donnie brady
 
13:23:23:TGS--angella hilt,is_responding_to_manager_thank_you_issued_by,amanda peterson,north bay--&gt; alan lundquist
13:23:24:TGS--angella hilt,is_responding_to_manager_thank_you_issued_by,amanda peterson,north bay--&gt; amanda peterson
cat /opt/theatro/logs/tag_tsm.log | grep "manager_thank_you" | tail -1

cat /opt/theatro/logs/tag_tsm.log | grep "manager_thank_you" | tail -1

cat /opt/theatro/logs/tag_tsm.log | grep "manager_thank_you" | tail -1

cat /opt/theatro/logs/tag_tsm.log | grep "manager_thank_you" | tail -1

theatrostats enteries for manager_thank_you_request:{'server_id': '286', 'remoteTxId': '', 'responderCount': '0', 'call_id': '14', 'listeners': '', 'requestedCount': '1', 'user': '7567', 'timeout': '1545810825', 'time': '1545810705', 'device': '0023a729eab1', 'txId': '1545810705000100223', 'type': 'manager_thank_you_request', 'id': '1101', 'location': 'north bay'} 

theatrostats enteries for manager_thank_you_accept:{'server_id': '286', 'remoteTxId': '', 'responderCount': '0', 'call_id': '14', 'listeners': '7582$7604$7563$7567', 'requestedCount': '1', 'user': '7570', 'timeout': '1545810825', 'time': '1545810730', 'device': '0023a7347328', 'txId': '1545810705000100223', 'type': 'manager_thank_you_accept', 'id': '1102', 'location': 'north bay'} 

13:23:31:TGS--okay_goodbye--&gt; allen tippet
13:23:32:TGS--okay_goodbye--&gt; amanda peterson
</div></td></tr></tbody>
      <tbody class="passed results-table-row">
        <tr>
          <td class="col-result">Passed</td>
          <td class="col-name">stats/test_RnR_stats_without_escalation.py::test_stats[indyme-users4]</td>
          <td class="col-duration">47.62</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log">----------------------------- Captured stdout call -----------------------------<br/>13:23:33:TGS--to_use_this_command_please_logon--&gt; aaron herzog
13:23:33:TGS--to_use_this_command_please_logon--&gt; alan lundquist
13:23:34:TGS--to_use_this_command_please_logon--&gt; allen tippet
13:23:34:TGS--to_use_this_command_please_logon--&gt; amanda peterson
13:23:35:allen tippet------TAP_OUT-----&gt; TGS
13:23:36:allen tippet------TAP_OUT-----&gt; TGS
13:23:37:TGS--engaged--&gt; allen tippet
13:23:39:TGS--twinkle1--&gt; allen tippet
python2.7 /home/theatro/bin/indyme.py
13:23:44:TGS--indyme_request,east bay--&gt; alan lundquist
13:23:44:TGS--indyme_request,east bay--&gt; aaron herzog
13:23:44:TGS--indyme_request,east bay--&gt; donnie brady

13:23:54:TGS--nb_sound_out--&gt; aaron herzog
13:23:54:TGS--nb_sound_out--&gt; donnie brady
13:23:54:TGS--nb_sound_out--&gt; alan lundquist
13:24:04:TGS--nb_sound_out--&gt; aaron herzog
13:24:04:TGS--nb_sound_out--&gt; donnie brady
13:24:04:TGS--nb_sound_out--&gt; alan lundquist
13:24:05:aaron herzog------[u'copythat']-----&gt; TGS
13:24:09:TGS--twinkle1--&gt; allen tippet
13:24:09:TGS--thank_you_for_responding_to,indyme_request,issued_by,soft client,at,east bay--&gt; aaron herzog
13:24:09:TGS--bev janes,is_responding_to,indyme_request,issued_by,soft client,at,east bay--&gt; donnie brady
13:24:09:TGS--bev janes,is_responding_to,indyme_request,issued_by,soft client,at,east bay--&gt; alan lundquist
cat /opt/theatro/logs/tag_tsm.log | grep "indyme" | tail -1

Not able to grep
cat /opt/theatro/logs/tag_tsm.log | grep "indyme" | tail -1

cat /opt/theatro/logs/tag_tsm.log | grep "indyme" | tail -1

cat /opt/theatro/logs/tag_tsm.log | grep "indyme" | tail -1

theatrostats enteries for indyme_request:{'server_id': '286', 'remoteTxId': '', 'responderCount': '0', 'call_id': '17', 'listeners': '', 'requestedCount': '1', 'user': '-1', 'timeout': '1545810871', 'time': '1545810751', 'device': 'WEBSOFTCLIENT', 'txId': '1545810751000100223', 'type': 'indyme_rnr_request', 'id': '1103', 'location': 'east bay'} 

theatrostats enteries for indyme_accept:{'server_id': '286', 'remoteTxId': '', 'responderCount': '0', 'call_id': '17', 'listeners': '7569$7583$7585', 'requestedCount': '1', 'user': '7576', 'timeout': '1545810871', 'time': '1545810776', 'device': '0023a7347328', 'txId': '1545810751000100223', 'type': 'indyme_rnr_accept', 'id': '1104', 'location': 'east bay'} 

python2.7 /home/theatro/bin/indyme.py "east bay" clear

13:24:17:TGS--okay_goodbye--&gt; donnie brady
13:24:18:TGS--okay_goodbye--&gt; aaron herzog
13:24:18:TGS--okay_goodbye--&gt; alan lundquist
13:24:19:TGS--okay_goodbye--&gt; allen tippet
13:24:20:TGS--okay_goodbye--&gt; amanda peterson
</div></td></tr></tbody>
      <tbody class="passed results-table-row">
        <tr>
          <td class="col-result">Passed</td>
          <td class="col-name">stats/test_RnR_stats_without_escalation.py::test_stats[soft_button-users5]</td>
          <td class="col-duration">44.68</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log">----------------------------- Captured stdout call -----------------------------<br/>13:24:20:TGS--to_use_this_command_please_logon--&gt; donnie brady
13:24:20:TGS--to_use_this_command_please_logon--&gt; aaron herzog
13:24:21:TGS--to_use_this_command_please_logon--&gt; alan lundquist
13:24:21:TGS--to_use_this_command_please_logon--&gt; allen tippet
13:24:22:TGS--to_use_this_command_please_logon--&gt; amanda peterson
13:24:23:allen tippet------TAP_OUT-----&gt; TGS
13:24:24:allen tippet------TAP_OUT-----&gt; TGS
13:24:25:TGS--engaged--&gt; allen tippet
curl -X POST "http://localhost:8088/softbutton?location=CO&amp;clear=false"

13:24:32:TGS--soft_button_activation_response--&gt; donnie brady
13:24:32:TGS--soft_button_activation_response--&gt; alan lundquist
13:24:32:TGS--soft_button_activation_response--&gt; aaron herzog
13:24:39:TGS--twinkle1--&gt; allen tippet
13:24:42:TGS--outfitter_assistance_request--&gt; aaron herzog
13:24:42:TGS--outfitter_assistance_request--&gt; donnie brady
13:24:42:TGS--outfitter_assistance_request--&gt; alan lundquist
13:24:52:TGS--outfitter_assistance_request--&gt; aaron herzog13:24:52:TGS--outfitter_assistance_request--&gt; donnie brady

13:24:52:TGS--outfitter_assistance_request--&gt; alan lundquist
13:24:52:aaron herzog------[u'copythat']-----&gt; TGS
13:24:56:TGS--aaron herzog,is_responding_to_outfitter_assistance,issued_by,soft client,at--&gt; donnie brady
13:24:56:TGS--thank_you_for_responding_to_outfitter_assistance,issued_by,soft client,at--&gt; aaron herzog
13:24:56:TGS--aaron herzog,is_responding_to_outfitter_assistance,issued_by,soft client,at--&gt; alan lundquist
cat /opt/theatro/logs/tag_tsm.log | grep "soft_button" | tail -1

cat /opt/theatro/logs/tag_tsm.log | grep "soft_button" | tail -1

cat /opt/theatro/logs/tag_tsm.log | grep "soft_button" | tail -1

cat /opt/theatro/logs/tag_tsm.log | grep "soft_button" | tail -1

theatrostats enteries for soft_button_request:{'server_id': '286', 'remoteTxId': 'SMB-1545810799---127-0-0-1-CO', 'responderCount': '0', 'call_id': '20', 'listeners': '', 'requestedCount': '1', 'user': '-1', 'timeout': '1545810871', 'time': '1545810799', 'device': 'WEBSOFTCLIENT', 'txId': '1545810799000100223', 'type': 'soft_button_request', 'id': '1105', 'location': ''} 

theatrostats enteries for soft_button_accept:{'server_id': '286', 'remoteTxId': 'SMB-1545810799---127-0-0-1-CO', 'responderCount': '0', 'call_id': '20', 'listeners': '7563$7566$7568', 'requestedCount': '1', 'user': '7564', 'timeout': '1545810871', 'time': '1545810823', 'device': '0023a7347328', 'txId': '1545810799000100223', 'type': 'soft_button_accept', 'id': '1106', 'location': ''} 

13:25:02:TGS--okay_goodbye--&gt; donnie brady
13:25:03:TGS--okay_goodbye--&gt; aaron herzog
13:25:03:TGS--okay_goodbye--&gt; alan lundquist
13:25:04:TGS--okay_goodbye--&gt; allen tippet
13:25:04:TGS--okay_goodbye--&gt; amanda peterson
</div></td></tr></tbody></table></body></html>