<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <title>Test Report</title>
    <style>body {
	font-family: Helvetica, Arial, sans-serif;
	font-size: 12px;
	min-width: 1200px;
	color: #999;
}

h1 {
	font-size: 24px;
	color: black;
}

h2 {
	font-size: 16px;
	color: black;
}

p {
    color: black;
}

a {
	color: #999;
}

table {
	border-collapse: collapse;
}

/******************************
 * SUMMARY INFORMATION
 ******************************/

#environment td {
	padding: 5px;
	border: 1px solid #E6E6E6;
}

#environment tr:nth-child(odd) {
	background-color: #f6f6f6;
}

/******************************
 * TEST RESULT COLORS
 ******************************/
span.passed, .passed .col-result {
	color: green;
}
span.skipped, span.xfailed, span.rerun, .skipped .col-result, .xfailed .col-result, .rerun .col-result {
	color: orange;
}
span.error, span.failed, span.xpassed, .error .col-result, .failed .col-result, .xpassed .col-result  {
	color: red;
}


/******************************
 * RESULTS TABLE
 *
 * 1. Table Layout
 * 2. Extra
 * 3. Sorting items
 *
 ******************************/

/*------------------
 * 1. Table Layout
 *------------------*/

#results-table {
	border: 1px solid #e6e6e6;
	color: #999;
	font-size: 12px;
	width: 100%
}

#results-table th, #results-table td {
	padding: 5px;
	border: 1px solid #E6E6E6;
	text-align: left
}
#results-table th {
	font-weight: bold
}

/*------------------
 * 2. Extra
 *------------------*/

.log:only-child {
	height: inherit
}
.log {
	background-color: #e6e6e6;
	border: 1px solid #e6e6e6;
	color: black;
	display: block;
	font-family: "Courier New", Courier, monospace;
	height: 230px;
	overflow-y: scroll;
	padding: 5px;
	white-space: pre-wrap
}
div.image {
	border: 1px solid #e6e6e6;
	float: right;
	height: 240px;
	margin-left: 5px;
	overflow: hidden;
	width: 320px
}
div.image img {
	width: 320px
}
.collapsed {
	display: none;
}
.expander::after {
	content: " (show details)";
	color: #BBB;
	font-style: italic;
	cursor: pointer;
}
.collapser::after {
	content: " (hide details)";
	color: #BBB;
	font-style: italic;
	cursor: pointer;
}

/*------------------
 * 3. Sorting items
 *------------------*/
.sortable {
	cursor: pointer;
}

.sort-icon {
	font-size: 0px;
	float: left;
	margin-right: 5px;
	margin-top: 5px;
	/*triangle*/
	width: 0;
	height: 0;
	border-left: 8px solid transparent;
	border-right: 8px solid transparent;
}

.inactive .sort-icon {
	/*finish triangle*/
	border-top: 8px solid #E6E6E6;
}

.asc.active .sort-icon {
	/*finish triangle*/
	border-bottom: 8px solid #999;
}

.desc.active .sort-icon {
	/*finish triangle*/
	border-top: 8px solid #999;
}
</style></head>
  <body onLoad="init()">
    <script>/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this file,
 * You can obtain one at http://mozilla.org/MPL/2.0/. */


function toArray(iter) {
    if (iter === null) {
        return null;
    }
    return Array.prototype.slice.call(iter);
}

function find(selector, elem) {
    if (!elem) {
        elem = document;
    }
    return elem.querySelector(selector);
}

function find_all(selector, elem) {
    if (!elem) {
        elem = document;
    }
    return toArray(elem.querySelectorAll(selector));
}

function sort_column(elem) {
    toggle_sort_states(elem);
    var colIndex = toArray(elem.parentNode.childNodes).indexOf(elem);
    var key;
    if (elem.classList.contains('numeric')) {
        key = key_num;
    } else if (elem.classList.contains('result')) {
        key = key_result;
    } else {
        key = key_alpha;
    }
    sort_table(elem, key(colIndex));
}

function show_all_extras() {
    find_all('.col-result').forEach(show_extras);
}

function hide_all_extras() {
    find_all('.col-result').forEach(hide_extras);
}

function show_extras(colresult_elem) {
    var extras = colresult_elem.parentNode.nextElementSibling;
    var expandcollapse = colresult_elem.firstElementChild;
    extras.classList.remove("collapsed");
    expandcollapse.classList.remove("expander");
    expandcollapse.classList.add("collapser");
}

function hide_extras(colresult_elem) {
    var extras = colresult_elem.parentNode.nextElementSibling;
    var expandcollapse = colresult_elem.firstElementChild;
    extras.classList.add("collapsed");
    expandcollapse.classList.remove("collapser");
    expandcollapse.classList.add("expander");
}

function show_filters() {
    var filter_items = document.getElementsByClassName('filter');
    for (var i = 0; i < filter_items.length; i++)
        filter_items[i].hidden = false;
}

function add_collapse() {
    // Add links for show/hide all
    var resulttable = find('table#results-table');
    var showhideall = document.createElement("p");
    showhideall.innerHTML = '<a href="javascript:show_all_extras()">Show all details</a> / ' +
                            '<a href="javascript:hide_all_extras()">Hide all details</a>';
    resulttable.parentElement.insertBefore(showhideall, resulttable);

    // Add show/hide link to each result
    find_all('.col-result').forEach(function(elem) {
        var collapsed = get_query_parameter('collapsed') || 'Passed';
        var extras = elem.parentNode.nextElementSibling;
        var expandcollapse = document.createElement("span");
        if (collapsed.includes(elem.innerHTML)) {
            extras.classList.add("collapsed");
            expandcollapse.classList.add("expander");
        } else {
            expandcollapse.classList.add("collapser");
        }
        elem.appendChild(expandcollapse);

        elem.addEventListener("click", function(event) {
            if (event.currentTarget.parentNode.nextElementSibling.classList.contains("collapsed")) {
                show_extras(event.currentTarget);
            } else {
                hide_extras(event.currentTarget);
            }
        });
    })
}

function get_query_parameter(name) {
    var match = RegExp('[?&]' + name + '=([^&]*)').exec(window.location.search);
    return match && decodeURIComponent(match[1].replace(/\+/g, ' '));
}

function init () {
    reset_sort_headers();

    add_collapse();

    show_filters();

    toggle_sort_states(find('.initial-sort'));

    find_all('.sortable').forEach(function(elem) {
        elem.addEventListener("click",
                              function(event) {
                                  sort_column(elem);
                              }, false)
    });

};

function sort_table(clicked, key_func) {
    var rows = find_all('.results-table-row');
    var reversed = !clicked.classList.contains('asc');
    var sorted_rows = sort(rows, key_func, reversed);
    /* Whole table is removed here because browsers acts much slower
     * when appending existing elements.
     */
    var thead = document.getElementById("results-table-head");
    document.getElementById('results-table').remove();
    var parent = document.createElement("table");
    parent.id = "results-table";
    parent.appendChild(thead);
    sorted_rows.forEach(function(elem) {
        parent.appendChild(elem);
    });
    document.getElementsByTagName("BODY")[0].appendChild(parent);
}

function sort(items, key_func, reversed) {
    var sort_array = items.map(function(item, i) {
        return [key_func(item), i];
    });
    var multiplier = reversed ? -1 : 1;

    sort_array.sort(function(a, b) {
        var key_a = a[0];
        var key_b = b[0];
        return multiplier * (key_a >= key_b ? 1 : -1);
    });

    return sort_array.map(function(item) {
        var index = item[1];
        return items[index];
    });
}

function key_alpha(col_index) {
    return function(elem) {
        return elem.childNodes[1].childNodes[col_index].firstChild.data.toLowerCase();
    };
}

function key_num(col_index) {
    return function(elem) {
        return parseFloat(elem.childNodes[1].childNodes[col_index].firstChild.data);
    };
}

function key_result(col_index) {
    return function(elem) {
        var strings = ['Error', 'Failed', 'Rerun', 'XFailed', 'XPassed',
                       'Skipped', 'Passed'];
        return strings.indexOf(elem.childNodes[1].childNodes[col_index].firstChild.data);
    };
}

function reset_sort_headers() {
    find_all('.sort-icon').forEach(function(elem) {
        elem.parentNode.removeChild(elem);
    });
    find_all('.sortable').forEach(function(elem) {
        var icon = document.createElement("div");
        icon.className = "sort-icon";
        icon.textContent = "vvv";
        elem.insertBefore(icon, elem.firstChild);
        elem.classList.remove("desc", "active");
        elem.classList.add("asc", "inactive");
    });
}

function toggle_sort_states(elem) {
    //if active, toggle between asc and desc
    if (elem.classList.contains('active')) {
        elem.classList.toggle('asc');
        elem.classList.toggle('desc');
    }

    //if inactive, reset all other functions and add ascending active
    if (elem.classList.contains('inactive')) {
        reset_sort_headers();
        elem.classList.remove('inactive');
        elem.classList.add('active');
    }
}

function is_all_rows_hidden(value) {
  return value.hidden == false;
}

function filter_table(elem) {
    var outcome_att = "data-test-result";
    var outcome = elem.getAttribute(outcome_att);
    class_outcome = outcome + " results-table-row";
    var outcome_rows = document.getElementsByClassName(class_outcome);

    for(var i = 0; i < outcome_rows.length; i++){
        outcome_rows[i].hidden = !elem.checked;
    }

    var rows = find_all('.results-table-row').filter(is_all_rows_hidden);
    var all_rows_hidden = rows.length == 0 ? true : false;
    var not_found_message = document.getElementById("not-found-message");
    not_found_message.hidden = !all_rows_hidden;
}
</script>
    <h1>stat_1210.html</h1>
    <p>Report generated on 10-Dec-2018 at 17:32:30 by<a href="https://pypi.python.org/pypi/pytest-html"> pytest-html</a> v1.19.0</p>
    <h2>Environment</h2>
    <table id="environment">
      <tr>
        <td>JAVA_HOME</td>
        <td>C:\Program Files\Java\jdk1.8.0_151</td></tr>
      <tr>
        <td>Packages</td>
        <td>{&apos;py&apos;: u&apos;1.6.0&apos;, &apos;pytest&apos;: u&apos;3.8.0&apos;, &apos;pluggy&apos;: u&apos;0.7.1&apos;}</td></tr>
      <tr>
        <td>Platform</td>
        <td>Windows-10-10.0.17134</td></tr>
      <tr>
        <td>Plugins</td>
        <td>{&apos;html&apos;: &apos;1.19.0&apos;, &apos;metadata&apos;: &apos;1.7.0&apos;}</td></tr>
      <tr>
        <td>Python</td>
        <td>2.7.15</td></tr></table>
    <h2>Summary</h2>
    <p>20 tests ran in 1043.14 seconds. </p>
    <p class="filter" hidden="true">(Un)check the boxes to filter the results.</p><input checked="true" class="filter" data-test-result="passed" hidden="true" name="filter_checkbox" onChange="filter_table(this)" type="checkbox"/><span class="passed">20 passed</span>, <input checked="true" class="filter" data-test-result="skipped" disabled="true" hidden="true" name="filter_checkbox" onChange="filter_table(this)" type="checkbox"/><span class="skipped">0 skipped</span>, <input checked="true" class="filter" data-test-result="failed" disabled="true" hidden="true" name="filter_checkbox" onChange="filter_table(this)" type="checkbox"/><span class="failed">0 failed</span>, <input checked="true" class="filter" data-test-result="error" disabled="true" hidden="true" name="filter_checkbox" onChange="filter_table(this)" type="checkbox"/><span class="error">0 errors</span>, <input checked="true" class="filter" data-test-result="xfailed" disabled="true" hidden="true" name="filter_checkbox" onChange="filter_table(this)" type="checkbox"/><span class="xfailed">0 expected failures</span>, <input checked="true" class="filter" data-test-result="xpassed" disabled="true" hidden="true" name="filter_checkbox" onChange="filter_table(this)" type="checkbox"/><span class="xpassed">0 unexpected passes</span>
    <h2>Results</h2>
    <table id="results-table">
      <thead id="results-table-head">
        <tr>
          <th class="sortable result initial-sort" col="result">Result</th>
          <th class="sortable" col="name">Test</th>
          <th class="sortable numeric" col="duration">Duration</th>
          <th>Links</th></tr>
        <tr hidden="true" id="not-found-message">
          <th colspan="4">No results found. Try to check the filters</th></tr></thead>
      <tbody class="passed results-table-row">
        <tr>
          <td class="col-result">Passed</td>
          <td class="col-name">stats/test_RnR_stats_escaltion_timeout.py::test_stats[register_backup-users0]</td>
          <td class="col-duration">42.49</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log">---------------------------- Captured stdout setup -----------------------------<br/>/home/theatro/bin/update_db.sh "true" "ENABLE_SOFT_BUTTON_ESCALATION"

/home/theatro/bin/update_db.sh "5" "SOFT_BUTTON_ESCALATION_START_TIME_SEC"

/home/theatro/bin/update_db.sh "10" "SOFT_BUTTON_NO_RESP_TERMINATE_SEC"

/home/theatro/bin/update_db.sh "2" "REG_BACKUP_MODE"

/home/theatro/bin/update_db.sh "true" "ENABLE_INDYME_ESCALATION"

/home/theatro/bin/update_db.sh "5" "CASH_REG_BACKUP_ESCALATION_START_TIME_SEC"

/home/theatro/bin/update_db.sh "true" "ENABLE_REG_BACKUP_ESCALATION"

/home/theatro/bin/update_db.sh "10" "CASH_REG_BACKUP_NO_RESP_TERMINATE_SEC"

/home/theatro/bin/update_db.sh "true" "ENABLE_REQUEST_GROUP_RNR_ESCALATION"

updating DB with {'ENABLE_SOFT_BUTTON_ESCALATION': 'true', 'SOFT_BUTTON_ESCALATION_START_TIME_SEC': '5', 'SOFT_BUTTON_NO_RESP_TERMINATE_SEC': '10', 'REG_BACKUP_MODE': '2', 'ENABLE_INDYME_ESCALATION': 'true', 'CASH_REG_BACKUP_ESCALATION_START_TIME_SEC': '5', 'ENABLE_REG_BACKUP_ESCALATION': 'true', 'CASH_REG_BACKUP_NO_RESP_TERMINATE_SEC': '10', 'ENABLE_REQUEST_GROUP_RNR_ESCALATION': 'true'}

/home/theatro/bin/backup.sh

restarting TGS
----------------------------- Captured stdout call -----------------------------<br/>17:15:42:TGS--to_use_this_command_please_logon--&gt; donnie brady
17:15:42:TGS--to_use_this_command_please_logon--&gt; aaron herzog
17:15:43:TGS--to_use_this_command_please_logon--&gt; alan lundquist
17:15:43:TGS--to_use_this_command_please_logon--&gt; allen tippet
17:15:44:TGS--to_use_this_command_please_logon--&gt; amanda peterson
17:15:45:allen tippet------TAP_OUT-----&gt; TGS
17:15:46:allen tippet------TAP_OUT-----&gt; TGS
17:15:46:TGS--engaged--&gt; allen tippet
17:15:53:donnie brady------[u'register backup']-----&gt; TGS
17:15:56:TGS--calling_for_i_see_three,north bay--&gt; donnie brady
17:16:05:TGS--register_backup,north bay--&gt; donnie brady
17:16:05:TGS--i_see_three_escalated_to,managers--&gt; alan lundquist
17:16:05:TGS--escalated_north bay--&gt; aaron herzog
17:16:05:TGS--escalated_north bay--&gt; amanda peterson
17:16:05:TGS--twinkle1--&gt; allen tippet
17:16:15:TGS--there_is_no_one_available_to_assist_with_i_see_three_please_say_i_see_three_to_try_again--&gt; donnie brady
cat /opt/theatro/logs/tag_tsm.log | grep "register_backup" | tail -1

cat /opt/theatro/logs/tag_tsm.log | grep "register_backup" | tail -1

cat /opt/theatro/logs/tag_tsm.log | grep "register_backup" | tail -1

cat /opt/theatro/logs/tag_tsm.log | grep "register_backup" | tail -1

andrea birdsong 's id is 7569
mike diviney 's id is 7677
joanna coffey 's id is 7642
bev janes 's id is 7576
angella hilt 's id is 7570
theatrostats enteries for register_backup_request:{'server_id': '286', 'remoteTxId': '', 'responderCount': '0', 'call_id': '2', 'listeners': '7576$7642$7570$7677$7569', 'requestedCount': '1', 'user': '7569', 'timeout': '1544442367', 'time': '1544442376', 'device': '0023a729eab1', 'txId': '1544442357000100223', 'type': 'register_backup_escalate_cancel', 'id': '948', 'location': 'north bay'} 

17:16:22:TGS--okay_goodbye--&gt; donnie brady
17:16:22:TGS--okay_goodbye--&gt; aaron herzog
17:16:23:TGS--okay_goodbye--&gt; alan lundquist
17:16:23:TGS--okay_goodbye--&gt; allen tippet
17:16:24:TGS--okay_goodbye--&gt; amanda peterson
</div></td></tr></tbody>
      <tbody class="passed results-table-row">
        <tr>
          <td class="col-result">Passed</td>
          <td class="col-name">stats/test_RnR_stats_escaltion_timeout.py::test_stats[indyme_rnr_request-users1]</td>
          <td class="col-duration">41.17</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log">----------------------------- Captured stdout call -----------------------------<br/>17:16:24:TGS--to_use_this_command_please_logon--&gt; donnie brady
17:16:25:TGS--to_use_this_command_please_logon--&gt; aaron herzog
17:16:25:TGS--to_use_this_command_please_logon--&gt; alan lundquist
17:16:26:TGS--to_use_this_command_please_logon--&gt; allen tippet
17:16:26:TGS--to_use_this_command_please_logon--&gt; amanda peterson
17:16:27:allen tippet------TAP_OUT-----&gt; TGS
17:16:28:allen tippet------TAP_OUT-----&gt; TGS
17:16:29:TGS--engaged--&gt; allen tippet
python2.7 /home/theatro/bin/indyme.py
17:16:35:TGS--twinkle1--&gt; allen tippet
17:16:36:TGS--indyme_request_escalated_to--&gt; alan lundquist
17:16:36:TGS--indyme_escalated_activation_response,east bay--&gt; amanda peterson
17:16:36:TGS--indyme_escalated_activation_response,east bay--&gt; aaron herzog
17:16:36:TGS--indyme_request_escalated_to--&gt; donnie brady

cat /opt/theatro/logs/tag_tsm.log | grep "indyme_rnr_request" | tail -1

cat /opt/theatro/logs/tag_tsm.log | grep "indyme_rnr_request" | tail -1

cat /opt/theatro/logs/tag_tsm.log | grep "indyme_rnr_request" | tail -1

cat /opt/theatro/logs/tag_tsm.log | grep "indyme_rnr_request" | tail -1

andrea birdsong 's id is 7569
mike diviney 's id is 7677
joanna coffey 's id is 7642
bev janes 's id is 7576
angella hilt 's id is 7570
theatrostats enteries for indyme_rnr_request_request:{'server_id': '286', 'remoteTxId': '', 'responderCount': '0', 'call_id': '4', 'listeners': '7569$7576$7642$7570$7677', 'requestedCount': '1', 'user': '-1', 'timeout': '1544442407', 'time': '1544442407', 'device': 'WEBSOFTCLIENT', 'txId': '1544442397000100223', 'type': 'indyme_rnr_escalate_timeout', 'id': '951', 'location': 'east bay'} 

python2.7 /home/theatro/bin/indyme.py "east bay" clear

17:17:03:TGS--okay_goodbye--&gt; donnie brady
17:17:03:TGS--okay_goodbye--&gt; aaron herzog
17:17:04:TGS--okay_goodbye--&gt; alan lundquist
17:17:04:TGS--okay_goodbye--&gt; allen tippet
17:17:05:TGS--okay_goodbye--&gt; amanda peterson
</div></td></tr></tbody>
      <tbody class="passed results-table-row">
        <tr>
          <td class="col-result">Passed</td>
          <td class="col-name">stats/test_RnR_stats_escaltion_timeout.py::test_stats[soft_button-users2]</td>
          <td class="col-duration">38.10</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log">----------------------------- Captured stdout call -----------------------------<br/>17:17:05:TGS--to_use_this_command_please_logon--&gt; donnie brady
17:17:06:TGS--to_use_this_command_please_logon--&gt; aaron herzog
17:17:06:TGS--to_use_this_command_please_logon--&gt; alan lundquist
17:17:07:TGS--to_use_this_command_please_logon--&gt; allen tippet
17:17:07:TGS--to_use_this_command_please_logon--&gt; amanda peterson
17:17:08:allen tippet------TAP_OUT-----&gt; TGS
17:17:10:allen tippet------TAP_OUT-----&gt; TGS
17:17:10:TGS--engaged--&gt; allen tippet
curl -X POST "http://localhost:8088/softbutton?location=CO&amp;clear=false"

17:17:17:TGS--soft_button_escalated_to,managers--&gt; amanda peterson
17:17:17:TGS--soft_button_escalated_to,managers--&gt; aaron herzog
17:17:17:TGS--soft_button_escalated_to,managers--&gt; alan lundquist
17:17:17:TGS--soft_button_escalated_to,managers--&gt; donnie brady
17:17:35:TGS--twinkle1--&gt; allen tippet
cat /opt/theatro/logs/tag_tsm.log | grep "soft_button" | tail -1

cat /opt/theatro/logs/tag_tsm.log | grep "soft_button" | tail -1

cat /opt/theatro/logs/tag_tsm.log | grep "soft_button" | tail -1

cat /opt/theatro/logs/tag_tsm.log | grep "soft_button" | tail -1

andrea birdsong 's id is 7569
mike diviney 's id is 7677
joanna coffey 's id is 7642
bev janes 's id is 7576
angella hilt 's id is 7570
theatrostats enteries for soft_button_request:{'server_id': '286', 'remoteTxId': 'SMB-1544442438---127-0-0-1-CO', 'responderCount': '0', 'call_id': '6', 'listeners': '7569$7570$7576$7642$7677', 'requestedCount': '1', 'user': '-1', 'timeout': '1544442407', 'time': '1544442448', 'device': 'WEBSOFTCLIENT', 'txId': '1544442438000100223', 'type': 'soft_button_escalate_timeout', 'id': '954', 'location': ''} 

17:17:41:TGS--okay_goodbye--&gt; donnie brady
17:17:42:TGS--okay_goodbye--&gt; aaron herzog
17:17:42:TGS--okay_goodbye--&gt; alan lundquist
17:17:42:TGS--okay_goodbye--&gt; allen tippet
17:17:43:TGS--okay_goodbye--&gt; amanda peterson
</div></td></tr></tbody>
      <tbody class="passed results-table-row">
        <tr>
          <td class="col-result">Passed</td>
          <td class="col-name">stats/test_RnR_stats_tap_out.py::test_stats[register_backup-users0]</td>
          <td class="col-duration">25.94</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log">----------------------------- Captured stdout call -----------------------------<br/>17:18:22:TGS--to_use_this_command_please_logon--&gt; donnie brady
17:18:23:TGS--to_use_this_command_please_logon--&gt; aaron herzog
17:18:24:TGS--to_use_this_command_please_logon--&gt; alan lundquist
17:18:24:TGS--to_use_this_command_please_logon--&gt; allen tippet
17:18:25:TGS--to_use_this_command_please_logon--&gt; amanda peterson
17:18:26:allen tippet------TAP_OUT-----&gt; TGS
17:18:27:allen tippet------TAP_OUT-----&gt; TGS
17:18:27:TGS--engaged--&gt; allen tippet
17:18:34:donnie brady------[u'register backup']-----&gt; TGS
17:18:37:TGS--calling_for_i_see_three--&gt; donnie brady
17:18:42:donnie brady------TAP_OUT-----&gt; TGS
cat /opt/theatro/logs/tag_tsm.log | grep "register_backup" | tail -1
17:18:42:TGS--i_see_three_cancelled--&gt; donnie brady

cat /opt/theatro/logs/tag_tsm.log | grep "register_backup" | tail -1

cat /opt/theatro/logs/tag_tsm.log | grep "register_backup" | tail -1

cat /opt/theatro/logs/tag_tsm.log | grep "register_backup" | tail -1

theatrostats enteries for register_backup_request:{'server_id': '286', 'remoteTxId': '', 'responderCount': '0', 'call_id': '2', 'listeners': '', 'requestedCount': '1', 'user': '7569', 'timeout': '1544442638', 'time': '1544442523', 'device': '0023a729eab1', 'txId': '1544442518000100223', 'type': 'register_backup_tapout', 'id': '956', 'location': ''} 

17:18:46:TGS--okay_goodbye--&gt; donnie brady
17:18:46:TGS--twinkle1--&gt; allen tippet
17:18:46:TGS--okay_goodbye--&gt; aaron herzog
17:18:47:TGS--okay_goodbye--&gt; alan lundquist
17:18:47:TGS--okay_goodbye--&gt; allen tippet
17:18:48:TGS--okay_goodbye--&gt; amanda peterson
</div></td></tr></tbody>
      <tbody class="passed results-table-row">
        <tr>
          <td class="col-result">Passed</td>
          <td class="col-name">stats/test_RnR_stats_tap_out.py::test_stats[manager_assistance-users1]</td>
          <td class="col-duration">26.82</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log">----------------------------- Captured stdout call -----------------------------<br/>17:18:48:TGS--to_use_this_command_please_logon--&gt; donnie brady
17:18:49:TGS--to_use_this_command_please_logon--&gt; aaron herzog
17:18:49:TGS--to_use_this_command_please_logon--&gt; alan lundquist
17:18:50:TGS--to_use_this_command_please_logon--&gt; allen tippet
17:18:50:TGS--to_use_this_command_please_logon--&gt; amanda peterson
17:18:52:allen tippet------TAP_OUT-----&gt; TGS
17:18:53:allen tippet------TAP_OUT-----&gt; TGS
17:18:53:TGS--engaged--&gt; allen tippet
17:19:00:donnie brady------[u'manager assistance']-----&gt; TGS
17:19:04:TGS--manager_assistance_request--&gt; donnie brady
17:19:08:donnie brady------TAP_OUT-----&gt; TGS
cat /opt/theatro/logs/tag_tsm.log | grep "manager_assistance" | tail -1
17:19:09:TGS--manager_assistance,request,cancelled--&gt; donnie brady

Not able to grep
cat /opt/theatro/logs/tag_tsm.log | grep "manager_assistance" | tail -1

cat /opt/theatro/logs/tag_tsm.log | grep "manager_assistance" | tail -1

cat /opt/theatro/logs/tag_tsm.log | grep "manager_assistance" | tail -1

theatrostats enteries for manager_assistance_request:{'server_id': '286', 'remoteTxId': '', 'responderCount': '0', 'call_id': '6', 'listeners': '', 'requestedCount': '1', 'user': '7595', 'timeout': '1544442665', 'time': '1544442550', 'device': '0023a729eab1', 'txId': '1544442545000100223', 'type': 'manager_assistance_tapout', 'id': '958', 'location': ''} 

17:19:13:TGS--okay_goodbye--&gt; aaron herzog
17:19:14:TGS--okay_goodbye--&gt; alan lundquist
17:19:14:TGS--okay_goodbye--&gt; allen tippet
17:19:15:TGS--okay_goodbye--&gt; amanda peterson
</div></td></tr></tbody>
      <tbody class="passed results-table-row">
        <tr>
          <td class="col-result">Passed</td>
          <td class="col-name">stats/test_RnR_stats_time_out.py::test_stats[carry_out-users0]</td>
          <td class="col-duration">38.04</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log">---------------------------- Captured stdout setup -----------------------------<br/>/home/theatro/bin/update_db.sh "10" "CASH_REG_BACKUP_NO_RESP_TERMINATE_SEC"

/home/theatro/bin/update_db.sh "10" "SOFT_BUTTON_NO_RESP_TERMINATE_SEC"

updating DB with {'CASH_REG_BACKUP_NO_RESP_TERMINATE_SEC': '10', 'SOFT_BUTTON_NO_RESP_TERMINATE_SEC': '10'}

/home/theatro/bin/backup.sh

restarting TGS
----------------------------- Captured stdout call -----------------------------<br/>17:19:48:TGS--to_use_this_command_please_logon--&gt; donnie brady
17:19:49:TGS--to_use_this_command_please_logon--&gt; aaron herzog
17:19:49:TGS--to_use_this_command_please_logon--&gt; alan lundquist
17:19:50:TGS--to_use_this_command_please_logon--&gt; allen tippet
17:19:50:TGS--to_use_this_command_please_logon--&gt; amanda peterson
17:19:51:allen tippet------TAP_OUT-----&gt; TGS
17:19:53:allen tippet------TAP_OUT-----&gt; TGS
17:19:53:TGS--engaged--&gt; allen tippet
17:19:59:donnie brady------[u'carry out']-----&gt; TGS
17:20:03:TGS--carry_out_activation_response--&gt; alan lundquist
17:20:03:TGS--carry_out,request--&gt; donnie brady
17:20:03:TGS--carry_out_activation_response--&gt; aaron herzog
17:20:12:TGS--twinkle1--&gt; allen tippet
17:20:13:TGS--carry_out,request,cancelled--&gt; donnie brady
cat /opt/theatro/logs/tag_tsm.log | grep "carry_out" | tail -1

cat /opt/theatro/logs/tag_tsm.log | grep "carry_out" | tail -1

cat /opt/theatro/logs/tag_tsm.log | grep "carry_out" | tail -1

cat /opt/theatro/logs/tag_tsm.log | grep "carry_out" | tail -1

ashley wolfenbarger 's id is 7572
caleb stockham 's id is 7587
carol henderson 's id is 7588
deanna rittel 's id is 7612
donnie brady 's id is 7563
theatrostats enteries for carry_out_request:{'server_id': '286', 'remoteTxId': '', 'responderCount': '0', 'call_id': '2', 'listeners': '7587$7588$7612$7572', 'requestedCount': '1', 'user': '7572', 'timeout': '1544442614', 'time': '1544442614', 'device': '0023a729eab1', 'txId': '1544442604000100223', 'type': 'carry_out_cancel', 'id': '960', 'location': ''} 

17:20:24:TGS--okay_goodbye--&gt; donnie brady
17:20:24:TGS--okay_goodbye--&gt; aaron herzog
17:20:25:TGS--okay_goodbye--&gt; alan lundquist
17:20:25:TGS--okay_goodbye--&gt; allen tippet
17:20:26:TGS--okay_goodbye--&gt; amanda peterson
</div></td></tr></tbody>
      <tbody class="passed results-table-row">
        <tr>
          <td class="col-result">Passed</td>
          <td class="col-name">stats/test_RnR_stats_time_out.py::test_stats[register_backup-users1]</td>
          <td class="col-duration">37.52</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log">----------------------------- Captured stdout call -----------------------------<br/>17:20:26:TGS--to_use_this_command_please_logon--&gt; donnie brady
17:20:27:TGS--to_use_this_command_please_logon--&gt; aaron herzog
17:20:27:TGS--to_use_this_command_please_logon--&gt; alan lundquist
17:20:28:TGS--to_use_this_command_please_logon--&gt; allen tippet
17:20:28:TGS--to_use_this_command_please_logon--&gt; amanda peterson
17:20:29:allen tippet------TAP_OUT-----&gt; TGS
17:20:31:allen tippet------TAP_OUT-----&gt; TGS
17:20:31:TGS--engaged--&gt; allen tippet
17:20:37:donnie brady------[u'register backup']-----&gt; TGS
17:20:41:TGS--calling_for_i_see_three--&gt; donnie brady
17:20:42:TGS--twinkle1--&gt; allen tippet
17:20:48:TGS--activating_i_see_three,andrea birdsong--&gt; aaron herzog
17:20:48:TGS--activating_i_see_three,andrea birdsong--&gt; alan lundquist
17:20:48:TGS--register_backup--&gt; donnie brady
cat /opt/theatro/logs/tag_tsm.log | grep "register_backup" | tail -1
17:20:58:TGS--i_see_three_cancelled--&gt; donnie brady

Not able to grep
cat /opt/theatro/logs/tag_tsm.log | grep "register_backup" | tail -1

Not able to grep
cat /opt/theatro/logs/tag_tsm.log | grep "register_backup" | tail -1

Not able to grep
cat /opt/theatro/logs/tag_tsm.log | grep "register_backup" | tail -1

andrea birdsong 's id is 7569
bev janes 's id is 7576
brittany gouchercox 's id is 7583
brittney downing 's id is 7585
donnie brady 's id is 7563
theatrostats enteries for register_backup_request:{'server_id': '286', 'remoteTxId': '', 'responderCount': '0', 'call_id': '5', 'listeners': '7576$7583$7585$7569', 'requestedCount': '1', 'user': '7569', 'timeout': '1544442652', 'time': '1544442659', 'device': '0023a729eab1', 'txId': '1544442642000100223', 'type': 'register_backup_cancel', 'id': '962', 'location': ''} 

17:21:01:TGS--okay_goodbye--&gt; donnie brady
17:21:02:TGS--okay_goodbye--&gt; aaron herzog
17:21:02:TGS--okay_goodbye--&gt; alan lundquist
17:21:03:TGS--okay_goodbye--&gt; allen tippet
17:21:03:TGS--okay_goodbye--&gt; amanda peterson
</div></td></tr></tbody>
      <tbody class="passed results-table-row">
        <tr>
          <td class="col-result">Passed</td>
          <td class="col-name">stats/test_RnR_stats_time_out.py::test_stats[manager_assistance-users2]</td>
          <td class="col-duration">38.76</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log">----------------------------- Captured stdout call -----------------------------<br/>17:21:04:TGS--to_use_this_command_please_logon--&gt; donnie brady
17:21:04:TGS--to_use_this_command_please_logon--&gt; aaron herzog
17:21:05:TGS--to_use_this_command_please_logon--&gt; alan lundquist
17:21:05:TGS--to_use_this_command_please_logon--&gt; allen tippet
17:21:06:TGS--to_use_this_command_please_logon--&gt; amanda peterson
17:21:07:allen tippet------TAP_OUT-----&gt; TGS
17:21:08:allen tippet------TAP_OUT-----&gt; TGS
17:21:09:TGS--engaged--&gt; allen tippet
17:21:12:TGS--twinkle1--&gt; allen tippet
17:21:15:donnie brady------[u'manager assistance']-----&gt; TGS
17:21:19:TGS--manager_assistance_request--&gt; donnie brady
17:21:26:TGS--manager_assistance_activation_response--&gt; alan lundquist
17:21:27:TGS--manager_assistance--&gt; donnie brady
17:21:27:TGS--manager_assistance_activation_response--&gt; aaron herzog
cat /opt/theatro/logs/tag_tsm.log | grep "manager_assistance" | tail -1
17:21:36:TGS--manager_assistance,cancelled--&gt; donnie brady

Not able to grep
cat /opt/theatro/logs/tag_tsm.log | grep "manager_assistance" | tail -1

Not able to grep
cat /opt/theatro/logs/tag_tsm.log | grep "manager_assistance" | tail -1

Not able to grep
cat /opt/theatro/logs/tag_tsm.log | grep "manager_assistance" | tail -1

colby kilgore 's id is 7595
darrell gorham 's id is 7602
joey gonzales 's id is 7645
jon scott 's id is 7650
donnie brady 's id is 7563
theatrostats enteries for manager_assistance_request:{'server_id': '286', 'remoteTxId': '', 'responderCount': '0', 'call_id': '8', 'listeners': '7602$7645$7650$7595', 'requestedCount': '1', 'user': '7595', 'timeout': '1544442691', 'time': '1544442698', 'device': '0023a729eab1', 'txId': '1544442681000100223', 'type': 'manager_assistance_cancel', 'id': '964', 'location': ''} 

17:21:40:TGS--okay_goodbye--&gt; donnie brady
17:21:41:TGS--okay_goodbye--&gt; aaron herzog
17:21:41:TGS--okay_goodbye--&gt; alan lundquist
17:21:42:TGS--okay_goodbye--&gt; allen tippet
17:21:42:TGS--okay_goodbye--&gt; amanda peterson
</div></td></tr></tbody>
      <tbody class="passed results-table-row">
        <tr>
          <td class="col-result">Passed</td>
          <td class="col-name">stats/test_RnR_stats_time_out.py::test_stats[manager_thank_you-users3]</td>
          <td class="col-duration">37.63</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log">----------------------------- Captured stdout call -----------------------------<br/>17:21:43:TGS--to_use_this_command_please_logon--&gt; donnie brady
17:21:43:TGS--to_use_this_command_please_logon--&gt; aaron herzog
17:21:44:TGS--to_use_this_command_please_logon--&gt; alan lundquist
17:21:44:TGS--to_use_this_command_please_logon--&gt; allen tippet
17:21:45:TGS--to_use_this_command_please_logon--&gt; amanda peterson
17:21:46:allen tippet------TAP_OUT-----&gt; TGS
17:21:47:allen tippet------TAP_OUT-----&gt; TGS
17:21:48:TGS--engaged--&gt; allen tippet
17:21:54:donnie brady------[u'manager thank you']-----&gt; TGS
17:21:57:TGS--manager_thankyou_activation_response,north bay--&gt; amanda peterson
17:21:57:TGS--manager_thankyou_activation_response,north bay--&gt; alan lundquist
 17:21:57:TGS--manager_thankyou_activation_response,north bay--&gt; aaron herzog
17:21:57:TGS--manager_thank_you_request,north bay--&gt; donnie brady
17:22:07:TGS--manager_thank_you,north bay,cancelled--&gt; donnie brady
17:22:12:TGS--twinkle1--&gt; allen tippet
cat /opt/theatro/logs/tag_tsm.log | grep "manager_thank_you" | tail -1

cat /opt/theatro/logs/tag_tsm.log | grep "manager_thank_you" | tail -1

cat /opt/theatro/logs/tag_tsm.log | grep "manager_thank_you" | tail -1

cat /opt/theatro/logs/tag_tsm.log | grep "manager_thank_you" | tail -1

amanda peterson 's id is 7567
angella hilt 's id is 7570
brian crockett 's id is 7582
dave rawls 's id is 7604
donnie brady 's id is 7563
theatrostats enteries for manager_thank_you_request:{'server_id': '286', 'remoteTxId': '', 'responderCount': '0', 'call_id': '11', 'listeners': '7582$7604$7563$7570$7567', 'requestedCount': '1', 'user': '7567', 'timeout': '1544442728', 'time': '1544442728', 'device': '0023a729eab1', 'txId': '1544442718000100223', 'type': 'manager_thank_you_timeout', 'id': '966', 'location': 'north bay'} 

17:22:18:TGS--okay_goodbye--&gt; donnie brady
17:22:18:TGS--okay_goodbye--&gt; aaron herzog
17:22:19:TGS--okay_goodbye--&gt; alan lundquist
17:22:19:TGS--okay_goodbye--&gt; allen tippet
17:22:20:TGS--okay_goodbye--&gt; amanda peterson
</div></td></tr></tbody>
      <tbody class="passed results-table-row">
        <tr>
          <td class="col-result">Passed</td>
          <td class="col-name">stats/test_RnR_stats_time_out.py::test_stats[indyme_rnr_request-users4]</td>
          <td class="col-duration">36.23</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log">----------------------------- Captured stdout call -----------------------------<br/>17:22:20:TGS--to_use_this_command_please_logon--&gt; donnie brady
17:22:21:TGS--to_use_this_command_please_logon--&gt; aaron herzog
17:22:21:TGS--to_use_this_command_please_logon--&gt; alan lundquist
17:22:22:TGS--to_use_this_command_please_logon--&gt; allen tippet
17:22:22:TGS--to_use_this_command_please_logon--&gt; amanda peterson
17:22:23:allen tippet------TAP_OUT-----&gt; TGS
17:22:24:allen tippet------TAP_OUT-----&gt; TGS
17:22:25:TGS--engaged--&gt; allen tippet
python2.7 /home/theatro/bin/indyme.py
17:22:32:TGS--indyme_request,east bay--&gt; alan lundquist
17:22:32:TGS--indyme_request,east bay--&gt; donnie brady
17:22:32:TGS--indyme_request,east bay--&gt; aaron herzog

17:22:42:TGS--twinkle1--&gt; allen tippet
cat /opt/theatro/logs/tag_tsm.log | grep "indyme_rnr_request" | tail -1

cat /opt/theatro/logs/tag_tsm.log | grep "indyme_rnr_request" | tail -1

cat /opt/theatro/logs/tag_tsm.log | grep "indyme_rnr_request" | tail -1

cat /opt/theatro/logs/tag_tsm.log | grep "indyme_rnr_request" | tail -1

andrea birdsong 's id is 7569
bev janes 's id is 7576
brittany gouchercox 's id is 7583
brittney downing 's id is 7585
donnie brady 's id is 7563
theatrostats enteries for indyme_rnr_request_request:{'server_id': '286', 'remoteTxId': '', 'responderCount': '0', 'call_id': '13', 'listeners': '7569$7576$7583$7585', 'requestedCount': '1', 'user': '-1', 'timeout': '1544442763', 'time': '1544442763', 'device': 'WEBSOFTCLIENT', 'txId': '1544442753000100223', 'type': 'indyme_rnr_timeout', 'id': '968', 'location': 'east bay'} 

python2.7 /home/theatro/bin/indyme.py "east bay" clear

17:22:54:TGS--okay_goodbye--&gt; donnie brady
17:22:54:TGS--okay_goodbye--&gt; aaron herzog
17:22:55:TGS--okay_goodbye--&gt; alan lundquist
17:22:56:TGS--okay_goodbye--&gt; allen tippet
17:22:56:TGS--okay_goodbye--&gt; amanda peterson
</div></td></tr></tbody>
      <tbody class="passed results-table-row">
        <tr>
          <td class="col-result">Passed</td>
          <td class="col-name">stats/test_RnR_stats_time_out.py::test_stats[soft_button-users5]</td>
          <td class="col-duration">33.27</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log">----------------------------- Captured stdout call -----------------------------<br/>17:22:56:TGS--to_use_this_command_please_logon--&gt; donnie brady
17:22:57:TGS--to_use_this_command_please_logon--&gt; aaron herzog
17:22:57:TGS--to_use_this_command_please_logon--&gt; alan lundquist
17:22:58:TGS--to_use_this_command_please_logon--&gt; allen tippet
17:22:59:TGS--to_use_this_command_please_logon--&gt; amanda peterson
17:23:00:allen tippet------TAP_OUT-----&gt; TGS
17:23:01:allen tippet------TAP_OUT-----&gt; TGS
17:23:01:TGS--engaged--&gt; allen tippet
curl -X POST "http://localhost:8088/softbutton?location=CO&amp;clear=false"

17:23:08:TGS--soft_button_activation_response--&gt; aaron herzog
17:23:08:TGS--soft_button_activation_response--&gt; donnie brady
17:23:08:TGS--soft_button_activation_response--&gt; alan lundquist
17:23:12:TGS--twinkle1--&gt; allen tippet
cat /opt/theatro/logs/tag_tsm.log | grep "soft_button" | tail -1

cat /opt/theatro/logs/tag_tsm.log | grep "soft_button" | tail -1

cat /opt/theatro/logs/tag_tsm.log | grep "soft_button" | tail -1

cat /opt/theatro/logs/tag_tsm.log | grep "soft_button" | tail -1

donnie brady 's id is 7563
aaron herzog 's id is 7564
allen tippet 's id is 7566
amanda scott 's id is 7568
susan anderson 's id is 11411
theatrostats enteries for soft_button_request:{'server_id': '286', 'remoteTxId': 'SMB-1544442789---127-0-0-1-CO', 'responderCount': '0', 'call_id': '15', 'listeners': '7563$7564$7566$7568', 'requestedCount': '1', 'user': '-1', 'timeout': '1544442763', 'time': '1544442799', 'device': 'WEBSOFTCLIENT', 'txId': '1544442789000100223', 'type': 'soft_button_timeout', 'id': '970', 'location': ''} 

17:23:27:TGS--okay_goodbye--&gt; donnie brady
17:23:28:TGS--okay_goodbye--&gt; aaron herzog
17:23:28:TGS--okay_goodbye--&gt; alan lundquist
17:23:29:TGS--okay_goodbye--&gt; allen tippet
17:23:29:TGS--okay_goodbye--&gt; amanda peterson
</div></td></tr></tbody>
      <tbody class="passed results-table-row">
        <tr>
          <td class="col-result">Passed</td>
          <td class="col-name">stats/test_RnR_stats_with_escalation.py::test_stats[register_backup-users0]</td>
          <td class="col-duration">48.93</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log">---------------------------- Captured stdout setup -----------------------------<br/>/home/theatro/bin/update_db.sh "true" "ENABLE_REG_BACKUP_ESCALATION"

/home/theatro/bin/update_db.sh "true" "ENABLE_REQUEST_GROUP_RNR_ESCALATION"

/home/theatro/bin/update_db.sh "true" "ENABLE_SOFT_BUTTON_ESCALATION"

/home/theatro/bin/update_db.sh "5" "SOFT_BUTTON_ESCALATION_START_TIME_SEC"

/home/theatro/bin/update_db.sh "2" "REG_BACKUP_MODE"

/home/theatro/bin/update_db.sh "true" "ENABLE_INDYME_ESCALATION"

/home/theatro/bin/update_db.sh "5" "CASH_REG_BACKUP_ESCALATION_START_TIME_SEC"

updating DB with {'ENABLE_REG_BACKUP_ESCALATION': 'true', 'ENABLE_REQUEST_GROUP_RNR_ESCALATION': 'true', 'ENABLE_SOFT_BUTTON_ESCALATION': 'true', 'SOFT_BUTTON_ESCALATION_START_TIME_SEC': '5', 'REG_BACKUP_MODE': '2', 'ENABLE_INDYME_ESCALATION': 'true', 'CASH_REG_BACKUP_ESCALATION_START_TIME_SEC': '5'}

/home/theatro/bin/backup.sh

restarting TGS
----------------------------- Captured stdout call -----------------------------<br/>17:24:36:TGS--to_use_this_command_please_logon--&gt; donnie brady
17:24:36:TGS--to_use_this_command_please_logon--&gt; aaron herzog
17:24:37:TGS--to_use_this_command_please_logon--&gt; alan lundquist
17:24:37:TGS--to_use_this_command_please_logon--&gt; allen tippet
17:24:38:TGS--to_use_this_command_please_logon--&gt; amanda peterson
17:24:38:allen tippet------TAP_OUT-----&gt; TGS
17:24:40:allen tippet------TAP_OUT-----&gt; TGS
17:24:40:TGS--engaged--&gt; allen tippet
17:24:46:donnie brady------[u'register backup']-----&gt; TGS
17:24:50:TGS--calling_for_i_see_three,north bay--&gt; donnie brady
17:24:59:TGS--escalated_north bay--&gt; aaron herzog17:24:59:TGS--twinkle1--&gt; allen tippet

17:24:59:TGS--escalated_north bay--&gt; amanda peterson
17:24:59:TGS--i_see_three_escalated_to,managers--&gt; alan lundquist
17:24:59:TGS--register_backup,north bay--&gt; donnie brady
17:25:09:TGS--escalated_north bay--&gt; aaron herzog
17:25:09:TGS--escalated_north bay--&gt; alan lundquist
17:25:09:TGS--escalated_north bay--&gt; amanda peterson
17:25:09:TGS--escalated_north bay--&gt; donnie brady
17:25:12:aaron herzog------[u'copythat']-----&gt; TGS
17:25:16:TGS--mike diviney,is_responding_to_i_see_three_issued_by,andrea birdsong--&gt; amanda peterson17:25:16:TGS--thank_you_for_responding_to_i_see_three_issued_by,andrea birdsong--&gt; aaron herzog

17:25:16:TGS--mike diviney,is_responding_to_i_see_three_issued_by,andrea birdsong--&gt; alan lundquist
17:25:16:TGS--mike diviney,is_responding_to_i_see_three_issued_by,andrea birdsong--&gt; donnie brady
cat /opt/theatro/logs/tag_tsm.log | grep "register_backup" | tail -1

cat /opt/theatro/logs/tag_tsm.log | grep "register_backup" | tail -1

cat /opt/theatro/logs/tag_tsm.log | grep "register_backup" | tail -1

cat /opt/theatro/logs/tag_tsm.log | grep "register_backup" | tail -1

andrea birdsong 's id is 7569
mike diviney 's id is 7677
joanna coffey 's id is 7642
bev janes 's id is 7576
angella hilt 's id is 7570
theatrostats enteries for register_backup_request:{'server_id': '286', 'remoteTxId': '', 'responderCount': '0', 'call_id': '2', 'listeners': '7576$7642', 'requestedCount': '1', 'user': '7569', 'timeout': '1544443011', 'time': '1544442900', 'device': '0023a729eab1', 'txId': '1544442891000100223', 'type': 'register_backup_escalate_request', 'id': '972', 'location': 'north bay'} 

theatrostats enteries for register_backup_accept:{'server_id': '286', 'remoteTxId': '', 'responderCount': '0', 'call_id': '2', 'listeners': '7576$7642$7570$7569', 'requestedCount': '1', 'user': '7677', 'timeout': '1544443011', 'time': '1544442917', 'device': '0023a7347328', 'txId': '1544442891000100223', 'type': 'register_backup_escalate_accept', 'id': '973', 'location': 'north bay'} 

17:25:22:TGS--okay_goodbye--&gt; donnie brady
17:25:22:TGS--okay_goodbye--&gt; aaron herzog
17:25:23:TGS--okay_goodbye--&gt; alan lundquist
17:25:23:TGS--okay_goodbye--&gt; allen tippet
17:25:24:TGS--okay_goodbye--&gt; amanda peterson
</div></td></tr></tbody>
      <tbody class="passed results-table-row">
        <tr>
          <td class="col-result">Passed</td>
          <td class="col-name">stats/test_RnR_stats_with_escalation.py::test_stats[indyme-users1]</td>
          <td class="col-duration">47.63</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log">----------------------------- Captured stdout call -----------------------------<br/>17:25:24:TGS--to_use_this_command_please_logon--&gt; donnie brady
17:25:25:TGS--to_use_this_command_please_logon--&gt; aaron herzog
17:25:25:TGS--to_use_this_command_please_logon--&gt; alan lundquist
17:25:26:TGS--to_use_this_command_please_logon--&gt; allen tippet
17:25:26:TGS--to_use_this_command_please_logon--&gt; amanda peterson
17:25:27:allen tippet------TAP_OUT-----&gt; TGS
17:25:29:allen tippet------TAP_OUT-----&gt; TGS
17:25:29:TGS--engaged--&gt; allen tippet
python2.7 /home/theatro/bin/indyme.py
17:25:36:TGS--indyme_request_escalated_to--&gt; alan lundquist
17:25:36:TGS--indyme_escalated_activation_response,east bay--&gt; aaron herzog
17:25:36:TGS--indyme_escalated_activation_response,east bay--&gt; amanda peterson17:25:36:TGS--indyme_request_escalated_to--&gt; donnie brady


17:25:46:TGS--es_nb_sound_out--&gt; amanda peterson
17:25:46:TGS--es_nb_sound_out--&gt; aaron herzog
17:25:46:TGS--es_nb_sound_out--&gt; donnie brady
17:25:46:TGS--es_nb_sound_out--&gt; alan lundquist
17:25:56:TGS--es_nb_sound_out--&gt; donnie brady
17:25:56:TGS--es_nb_sound_out--&gt; alan lundquist17:25:56:TGS--es_nb_sound_out--&gt; amanda peterson

17:25:56:TGS--es_nb_sound_out--&gt; aaron herzog
17:25:57:aaron herzog------[u'copythat']-----&gt; TGS
17:25:59:TGS--twinkle1--&gt; allen tippet
17:26:01:TGS--thank_you_for_responding_to,indyme_request,issued_by,soft client,at,east bay--&gt; aaron herzog
17:26:01:TGS--mike diviney,is_responding_to,indyme_request,issued_by,soft client,at,east bay--&gt; donnie brady
17:26:01:TGS--mike diviney,is_responding_to,indyme_request,issued_by,soft client,at,east bay--&gt; amanda peterson17:26:01:TGS--mike diviney,is_responding_to,indyme_request,issued_by,soft client,at,east bay--&gt; alan lundquist

cat /opt/theatro/logs/tag_tsm.log | grep "indyme" | tail -1

cat /opt/theatro/logs/tag_tsm.log | grep "indyme" | tail -1

cat /opt/theatro/logs/tag_tsm.log | grep "indyme" | tail -1

cat /opt/theatro/logs/tag_tsm.log | grep "indyme" | tail -1

andrea birdsong 's id is 7569
mike diviney 's id is 7677
joanna coffey 's id is 7642
bev janes 's id is 7576
angella hilt 's id is 7570
theatrostats enteries for indyme_request:{'server_id': '286', 'remoteTxId': '', 'responderCount': '0', 'call_id': '5', 'listeners': '7569$7576$7642', 'requestedCount': '1', 'user': '-1', 'timeout': '1544443057', 'time': '1544442937', 'device': 'WEBSOFTCLIENT', 'txId': '1544442937000100223', 'type': 'indyme_rnr_escalate_request', 'id': '975', 'location': 'east bay'} 

theatrostats enteries for indyme_accept:{'server_id': '286', 'remoteTxId': '', 'responderCount': '0', 'call_id': '5', 'listeners': '7569$7576$7642$7570', 'requestedCount': '1', 'user': '7677', 'timeout': '1544443057', 'time': '1544442963', 'device': '0023a7347328', 'txId': '1544442937000100223', 'type': 'indyme_rnr_escalate_accept', 'id': '976', 'location': 'east bay'} 

python2.7 /home/theatro/bin/indyme.py "east bay" clear

17:26:10:TGS--okay_goodbye--&gt; donnie brady
17:26:10:TGS--okay_goodbye--&gt; aaron herzog
17:26:10:TGS--okay_goodbye--&gt; alan lundquist
17:26:11:TGS--okay_goodbye--&gt; allen tippet
17:26:12:TGS--okay_goodbye--&gt; amanda peterson
</div></td></tr></tbody>
      <tbody class="passed results-table-row">
        <tr>
          <td class="col-result">Passed</td>
          <td class="col-name">stats/test_RnR_stats_with_escalation.py::test_stats[soft_button-users2]</td>
          <td class="col-duration">44.31</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log">----------------------------- Captured stdout call -----------------------------<br/>17:26:12:TGS--to_use_this_command_please_logon--&gt; donnie brady
17:26:12:TGS--to_use_this_command_please_logon--&gt; aaron herzog
17:26:13:TGS--to_use_this_command_please_logon--&gt; alan lundquist
17:26:13:TGS--to_use_this_command_please_logon--&gt; allen tippet
17:26:14:TGS--to_use_this_command_please_logon--&gt; amanda peterson
17:26:15:allen tippet------TAP_OUT-----&gt; TGS
17:26:16:allen tippet------TAP_OUT-----&gt; TGS
17:26:17:TGS--engaged--&gt; allen tippet
curl -X POST "http://localhost:8088/softbutton?location=CO&amp;clear=false"

17:26:24:TGS--soft_button_escalated_to,managers--&gt; aaron herzog
17:26:24:TGS--soft_button_escalated_to,managers--&gt; alan lundquist
17:26:24:TGS--soft_button_escalated_to,managers--&gt; donnie brady
17:26:24:TGS--soft_button_escalated_to,managers--&gt; amanda peterson
17:26:29:TGS--twinkle1--&gt; allen tippet
17:26:34:TGS--outfitter_assistance_request--&gt; aaron herzog
17:26:34:TGS--outfitter_assistance_request--&gt; alan lundquist
17:26:34:TGS--outfitter_assistance_request--&gt; donnie brady
17:26:34:TGS--outfitter_assistance_request--&gt; amanda peterson
17:26:43:TGS--outfitter_assistance_request--&gt; aaron herzog
17:26:44:TGS--outfitter_assistance_request--&gt; amanda peterson
17:26:44:TGS--outfitter_assistance_request--&gt; alan lundquist
 17:26:44:TGS--outfitter_assistance_request--&gt; donnie brady
17:26:44:aaron herzog------[u'copythat']-----&gt; TGS
17:26:48:TGS--mike diviney,is_responding_to_outfitter_assistance,issued_by,soft client,at--&gt; alan lundquist
17:26:48:TGS--thank_you_for_responding_to_outfitter_assistance,issued_by,soft client,at--&gt; aaron herzog
17:26:48:TGS--mike diviney,is_responding_to_outfitter_assistance,issued_by,soft client,at--&gt; amanda peterson
17:26:48:TGS--mike diviney,is_responding_to_outfitter_assistance,issued_by,soft client,at--&gt; donnie brady
cat /opt/theatro/logs/tag_tsm.log | grep "soft_button" | tail -1

cat /opt/theatro/logs/tag_tsm.log | grep "soft_button" | tail -1

cat /opt/theatro/logs/tag_tsm.log | grep "soft_button" | tail -1

cat /opt/theatro/logs/tag_tsm.log | grep "soft_button" | tail -1

andrea birdsong 's id is 7569
mike diviney 's id is 7677
joanna coffey 's id is 7642
bev janes 's id is 7576
angella hilt 's id is 7570
theatrostats enteries for soft_button_request:{'server_id': '286', 'remoteTxId': 'SMB-1544442985---127-0-0-1-CO', 'responderCount': '0', 'call_id': '8', 'listeners': '7569$7570$7576$7642$7677', 'requestedCount': '1', 'user': '-1', 'timeout': '1544443057', 'time': '1544442985', 'device': 'WEBSOFTCLIENT', 'txId': '1544442985000100223', 'type': 'soft_button_escalate_request', 'id': '978', 'location': ''} 

theatrostats enteries for soft_button_accept:{'server_id': '286', 'remoteTxId': 'SMB-1544442985---127-0-0-1-CO', 'responderCount': '0', 'call_id': '8', 'listeners': '7569$7570$7576$7642', 'requestedCount': '1', 'user': '7677', 'timeout': '1544443057', 'time': '1544443009', 'device': '0023a7347328', 'txId': '1544442985000100223', 'type': 'soft_button_escalate_accept', 'id': '979', 'location': ''} 

17:26:54:TGS--okay_goodbye--&gt; donnie brady
17:26:54:TGS--okay_goodbye--&gt; aaron herzog
17:26:55:TGS--okay_goodbye--&gt; alan lundquist
17:26:55:TGS--okay_goodbye--&gt; allen tippet
17:26:56:TGS--okay_goodbye--&gt; amanda peterson
</div></td></tr></tbody>
      <tbody class="passed results-table-row">
        <tr>
          <td class="col-result">Passed</td>
          <td class="col-name">stats/test_RnR_stats_without_escalation.py::test_stats[carry_out-users0]</td>
          <td class="col-duration">51.64</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log">----------------------------- Captured stdout call -----------------------------<br/>17:27:34:TGS--to_use_this_command_please_logon--&gt; donnie brady
17:27:35:TGS--to_use_this_command_please_logon--&gt; aaron herzog
17:27:35:TGS--to_use_this_command_please_logon--&gt; alan lundquist
17:27:36:TGS--to_use_this_command_please_logon--&gt; allen tippet
17:27:36:TGS--to_use_this_command_please_logon--&gt; amanda peterson
17:27:37:allen tippet------TAP_OUT-----&gt; TGS
17:27:38:allen tippet------TAP_OUT-----&gt; TGS
17:27:39:TGS--engaged--&gt; allen tippet
17:27:45:donnie brady------[u'carry out']-----&gt; TGS
17:27:49:TGS--carry_out,request--&gt; donnie brady
 17:27:49:TGS--carry_out_activation_response--&gt; aaron herzog
17:27:49:TGS--carry_out_activation_response--&gt; alan lundquist
17:27:57:TGS--twinkle1--&gt; allen tippet
17:27:59:TGS--carry_out_request--&gt; aaron herzog
17:27:59:TGS--carry_out_request--&gt; donnie brady
17:27:59:TGS--carry_out_request--&gt; alan lundquist
17:28:09:TGS--carry_out_request--&gt; aaron herzog
17:28:09:TGS--carry_out_request--&gt; alan lundquist
17:28:09:TGS--carry_out_request--&gt; donnie brady
17:28:11:aaron herzog------[u'copythat']-----&gt; TGS
17:28:15:TGS--caleb stockham,is_responding_to_carry_out_issued_by,ashley wolfenbarger--&gt; donnie brady
17:28:15:TGS--caleb stockham,is_responding_to_carry_out_issued_by,ashley wolfenbarger--&gt; alan lundquist
17:28:15:TGS--thank_you_for_responding_to_carry_out_issued_by,ashley wolfenbarger--&gt; aaron herzog
cat /opt/theatro/logs/tag_tsm.log | grep "carry_out" | tail -1

cat /opt/theatro/logs/tag_tsm.log | grep "carry_out" | tail -1

cat /opt/theatro/logs/tag_tsm.log | grep "carry_out" | tail -1

cat /opt/theatro/logs/tag_tsm.log | grep "carry_out" | tail -1

theatrostats enteries for carry_out_request:{'server_id': '286', 'remoteTxId': '', 'responderCount': '0', 'call_id': '2', 'listeners': '', 'requestedCount': '1', 'user': '7572', 'timeout': '1544443190', 'time': '1544443070', 'device': '0023a729eab1', 'txId': '1544443070000100223', 'type': 'carry_out_request', 'id': '980', 'location': ''} 

theatrostats enteries for carry_out_accept:{'server_id': '286', 'remoteTxId': '', 'responderCount': '0', 'call_id': '2', 'listeners': '7588$7612$7572', 'requestedCount': '1', 'user': '7587', 'timeout': '1544443190', 'time': '1544443096', 'device': '0023a7347328', 'txId': '1544443070000100223', 'type': 'carry_out_accept', 'id': '981', 'location': ''} 

17:28:23:TGS--okay_goodbye--&gt; donnie brady
17:28:24:TGS--okay_goodbye--&gt; aaron herzog
17:28:24:TGS--okay_goodbye--&gt; alan lundquist
17:28:25:TGS--okay_goodbye--&gt; allen tippet
17:28:25:TGS--okay_goodbye--&gt; amanda peterson
</div></td></tr></tbody>
      <tbody class="passed results-table-row">
        <tr>
          <td class="col-result">Passed</td>
          <td class="col-name">stats/test_RnR_stats_without_escalation.py::test_stats[register_backup-users1]</td>
          <td class="col-duration">48.64</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log">----------------------------- Captured stdout call -----------------------------<br/>17:28:26:TGS--to_use_this_command_please_logon--&gt; donnie brady
17:28:26:TGS--to_use_this_command_please_logon--&gt; aaron herzog
17:28:27:TGS--to_use_this_command_please_logon--&gt; alan lundquist
17:28:27:TGS--to_use_this_command_please_logon--&gt; allen tippet
17:28:28:TGS--to_use_this_command_please_logon--&gt; amanda peterson
17:28:29:allen tippet------TAP_OUT-----&gt; TGS
17:28:30:allen tippet------TAP_OUT-----&gt; TGS
17:28:30:TGS--engaged--&gt; allen tippet
17:28:37:donnie brady------[u'register backup']-----&gt; TGS
17:28:40:TGS--calling_for_i_see_three--&gt; donnie brady
17:28:47:TGS--activating_i_see_three,andrea birdsong--&gt; aaron herzog
17:28:47:TGS--register_backup--&gt; donnie brady
17:28:47:TGS--activating_i_see_three,andrea birdsong--&gt; alan lundquist
17:28:57:TGS--backup_request--&gt; aaron herzog
17:28:57:TGS--backup_request--&gt; alan lundquist
17:28:57:TGS--backup_request--&gt; donnie brady
17:28:57:TGS--twinkle1--&gt; allen tippet
17:29:02:aaron herzog------[u'copythat']-----&gt; TGS
17:29:06:TGS--bev janes,is_responding_to_i_see_three_issued_by,andrea birdsong--&gt; donnie brady
17:29:06:TGS--thank_you_for_responding_to_i_see_three_issued_by,andrea birdsong--&gt; aaron herzog
17:29:06:TGS--bev janes,is_responding_to_i_see_three_issued_by,andrea birdsong--&gt; alan lundquist
cat /opt/theatro/logs/tag_tsm.log | grep "register_backup" | tail -1

cat /opt/theatro/logs/tag_tsm.log | grep "register_backup" | tail -1

cat /opt/theatro/logs/tag_tsm.log | grep "register_backup" | tail -1

cat /opt/theatro/logs/tag_tsm.log | grep "register_backup" | tail -1

theatrostats enteries for register_backup_request:{'server_id': '286', 'remoteTxId': '', 'responderCount': '0', 'call_id': '6', 'listeners': '', 'requestedCount': '1', 'user': '7569', 'timeout': '1544443241', 'time': '1544443121', 'device': '0023a729eab1', 'txId': '1544443121000100223', 'type': 'register_backup_request', 'id': '982', 'location': ''} 

theatrostats enteries for register_backup_accept:{'server_id': '286', 'remoteTxId': '', 'responderCount': '0', 'call_id': '6', 'listeners': '7583$7585$7569', 'requestedCount': '1', 'user': '7576', 'timeout': '1544443241', 'time': '1544443147', 'device': '0023a7347328', 'txId': '1544443121000100223', 'type': 'register_backup_accept', 'id': '983', 'location': ''} 

17:29:12:TGS--okay_goodbye--&gt; donnie brady
17:29:12:TGS--okay_goodbye--&gt; aaron herzog
17:29:13:TGS--okay_goodbye--&gt; alan lundquist
17:29:13:TGS--okay_goodbye--&gt; allen tippet
17:29:14:TGS--okay_goodbye--&gt; amanda peterson
</div></td></tr></tbody>
      <tbody class="passed results-table-row">
        <tr>
          <td class="col-result">Passed</td>
          <td class="col-name">stats/test_RnR_stats_without_escalation.py::test_stats[manager_assistance-users2]</td>
          <td class="col-duration">50.17</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log">----------------------------- Captured stdout call -----------------------------<br/>17:29:14:TGS--to_use_this_command_please_logon--&gt; donnie brady
17:29:15:TGS--to_use_this_command_please_logon--&gt; aaron herzog
17:29:15:TGS--to_use_this_command_please_logon--&gt; alan lundquist
17:29:16:TGS--to_use_this_command_please_logon--&gt; allen tippet
17:29:16:TGS--to_use_this_command_please_logon--&gt; amanda peterson
17:29:17:allen tippet------TAP_OUT-----&gt; TGS
17:29:19:allen tippet------TAP_OUT-----&gt; TGS
17:29:19:TGS--engaged--&gt; allen tippet
17:29:25:donnie brady------[u'manager assistance']-----&gt; TGS
17:29:27:TGS--twinkle1--&gt; allen tippet
17:29:30:TGS--manager_assistance_request--&gt; donnie brady
17:29:37:TGS--manager_assistance--&gt; donnie brady
17:29:37:TGS--manager_assistance_activation_response--&gt; alan lundquist17:29:37:TGS--manager_assistance_activation_response--&gt; aaron herzog

17:29:47:TGS--manager_assistance--&gt; alan lundquist
17:29:47:TGS--manager_assistance--&gt; donnie brady17:29:47:TGS--manager_assistance--&gt; aaron herzog

17:29:52:aaron herzog------[u'copythat']-----&gt; TGS
17:29:56:TGS--darrell gorham,is_responding_to_manager_assistance_issued_by,colby kilgore--&gt; donnie brady
17:29:56:TGS--darrell gorham,is_responding_to_manager_assistance_issued_by,colby kilgore--&gt; alan lundquist
17:29:56:TGS--thank_you_for_responding_to_manager_assistance,colby kilgore--&gt; aaron herzog
cat /opt/theatro/logs/tag_tsm.log | grep "manager_assistance" | tail -1
17:29:58:TGS--twinkle1--&gt; allen tippet

cat /opt/theatro/logs/tag_tsm.log | grep "manager_assistance" | tail -1

cat /opt/theatro/logs/tag_tsm.log | grep "manager_assistance" | tail -1

cat /opt/theatro/logs/tag_tsm.log | grep "manager_assistance" | tail -1

theatrostats enteries for manager_assistance_request:{'server_id': '286', 'remoteTxId': '', 'responderCount': '0', 'call_id': '10', 'listeners': '', 'requestedCount': '1', 'user': '7595', 'timeout': '1544443291', 'time': '1544443171', 'device': '0023a729eab1', 'txId': '1544443171000100223', 'type': 'manager_assistance_request', 'id': '984', 'location': ''} 

theatrostats enteries for manager_assistance_accept:{'server_id': '286', 'remoteTxId': '', 'responderCount': '0', 'call_id': '10', 'listeners': '7645$7650$7595', 'requestedCount': '1', 'user': '7602', 'timeout': '1544443291', 'time': '1544443197', 'device': '0023a7347328', 'txId': '1544443171000100223', 'type': 'manager_assistance_accept', 'id': '985', 'location': ''} 

17:30:02:TGS--okay_goodbye--&gt; aaron herzog
17:30:03:TGS--okay_goodbye--&gt; alan lundquist
17:30:04:TGS--okay_goodbye--&gt; allen tippet
17:30:04:TGS--okay_goodbye--&gt; amanda peterson
</div></td></tr></tbody>
      <tbody class="passed results-table-row">
        <tr>
          <td class="col-result">Passed</td>
          <td class="col-name">stats/test_RnR_stats_without_escalation.py::test_stats[manager_thank_you-users3]</td>
          <td class="col-duration">48.81</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log">----------------------------- Captured stdout call -----------------------------<br/>17:30:04:TGS--to_use_this_command_please_logon--&gt; donnie brady
17:30:05:TGS--to_use_this_command_please_logon--&gt; aaron herzog
17:30:05:TGS--to_use_this_command_please_logon--&gt; alan lundquist
17:30:06:TGS--to_use_this_command_please_logon--&gt; allen tippet
17:30:07:TGS--to_use_this_command_please_logon--&gt; amanda peterson
17:30:08:allen tippet------TAP_OUT-----&gt; TGS
17:30:09:allen tippet------TAP_OUT-----&gt; TGS
17:30:09:TGS--engaged--&gt; allen tippet
17:30:16:donnie brady------[u'manager thank you']-----&gt; TGS
17:30:19:TGS--manager_thankyou_activation_response,north bay--&gt; aaron herzog
17:30:19:TGS--manager_thank_you_request,north bay--&gt; donnie brady
17:30:19:TGS--manager_thankyou_activation_response,north bay--&gt; alan lundquist
17:30:19:TGS--manager_thankyou_activation_response,north bay--&gt; amanda peterson
17:30:28:TGS--twinkle1--&gt; allen tippet
17:30:29:TGS--manager_thank_you_north bay--&gt; amanda peterson
17:30:29:TGS--manager_thank_you_north bay--&gt; aaron herzog
17:30:29:TGS--manager_thank_you_north bay--&gt; alan lundquist
17:30:29:TGS--manager_thank_you_north bay--&gt; donnie brady
17:30:39:TGS--manager_thank_you_north bay--&gt; donnie brady
17:30:39:TGS--manager_thank_you_north bay--&gt; alan lundquist
17:30:39:TGS--manager_thank_you_north bay--&gt; aaron herzog17:30:39:TGS--manager_thank_you_north bay--&gt; amanda peterson

17:30:41:aaron herzog------[u'copythat']-----&gt; TGS
17:30:45:TGS--thank_you_for_responding_to_manager_thank_you_issued_by,amanda peterson,north bay--&gt; aaron herzog17:30:45:TGS--angella hilt,is_responding_to_manager_thank_you_issued_by,amanda peterson,north bay--&gt; amanda peterson

17:30:45:TGS--angella hilt,is_responding_to_manager_thank_you_issued_by,amanda peterson,north bay--&gt; donnie brady
17:30:45:TGS--angella hilt,is_responding_to_manager_thank_you_issued_by,amanda peterson,north bay--&gt; alan lundquist
cat /opt/theatro/logs/tag_tsm.log | grep "manager_thank_you" | tail -1

cat /opt/theatro/logs/tag_tsm.log | grep "manager_thank_you" | tail -1

cat /opt/theatro/logs/tag_tsm.log | grep "manager_thank_you" | tail -1

cat /opt/theatro/logs/tag_tsm.log | grep "manager_thank_you" | tail -1

theatrostats enteries for manager_thank_you_request:{'server_id': '286', 'remoteTxId': '', 'responderCount': '0', 'call_id': '14', 'listeners': '', 'requestedCount': '1', 'user': '7567', 'timeout': '1544443340', 'time': '1544443220', 'device': '0023a729eab1', 'txId': '1544443220000100223', 'type': 'manager_thank_you_request', 'id': '986', 'location': 'north bay'} 

theatrostats enteries for manager_thank_you_accept:{'server_id': '286', 'remoteTxId': '', 'responderCount': '0', 'call_id': '14', 'listeners': '7582$7604$7563$7567', 'requestedCount': '1', 'user': '7570', 'timeout': '1544443340', 'time': '1544443246', 'device': '0023a7347328', 'txId': '1544443220000100223', 'type': 'manager_thank_you_accept', 'id': '987', 'location': 'north bay'} 

17:30:52:TGS--okay_goodbye--&gt; allen tippet
17:30:53:TGS--okay_goodbye--&gt; amanda peterson
</div></td></tr></tbody>
      <tbody class="passed results-table-row">
        <tr>
          <td class="col-result">Passed</td>
          <td class="col-name">stats/test_RnR_stats_without_escalation.py::test_stats[indyme-users4]</td>
          <td class="col-duration">47.28</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log">----------------------------- Captured stdout call -----------------------------<br/>17:30:54:TGS--to_use_this_command_please_logon--&gt; aaron herzog
17:30:54:TGS--to_use_this_command_please_logon--&gt; alan lundquist
17:30:55:TGS--to_use_this_command_please_logon--&gt; allen tippet
17:30:55:TGS--to_use_this_command_please_logon--&gt; amanda peterson
17:30:56:allen tippet------TAP_OUT-----&gt; TGS
17:30:58:allen tippet------TAP_OUT-----&gt; TGS
17:30:58:TGS--engaged--&gt; allen tippet
python2.7 /home/theatro/bin/indyme.py
17:31:05:TGS--indyme_request,east bay--&gt; aaron herzog
17:31:05:TGS--indyme_request,east bay--&gt; donnie brady
 17:31:05:TGS--indyme_request,east bay--&gt; alan lundquist

17:31:15:TGS--nb_sound_out--&gt; aaron herzog
17:31:15:TGS--nb_sound_out--&gt; alan lundquist
 17:31:15:TGS--nb_sound_out--&gt; donnie brady
17:31:25:TGS--nb_sound_out--&gt; aaron herzog
17:31:25:TGS--nb_sound_out--&gt; alan lundquist
17:31:25:TGS--nb_sound_out--&gt; donnie brady
17:31:26:aaron herzog------[u'copythat']-----&gt; TGS
17:31:28:TGS--twinkle1--&gt; allen tippet
17:31:30:TGS--thank_you_for_responding_to,indyme_request,issued_by,soft client,at,east bay--&gt; aaron herzog
17:31:30:TGS--bev janes,is_responding_to,indyme_request,issued_by,soft client,at,east bay--&gt; alan lundquist
17:31:30:TGS--bev janes,is_responding_to,indyme_request,issued_by,soft client,at,east bay--&gt; donnie brady
cat /opt/theatro/logs/tag_tsm.log | grep "indyme" | tail -1

cat /opt/theatro/logs/tag_tsm.log | grep "indyme" | tail -1

cat /opt/theatro/logs/tag_tsm.log | grep "indyme" | tail -1

cat /opt/theatro/logs/tag_tsm.log | grep "indyme" | tail -1

theatrostats enteries for indyme_request:{'server_id': '286', 'remoteTxId': '', 'responderCount': '0', 'call_id': '17', 'listeners': '', 'requestedCount': '1', 'user': '-1', 'timeout': '1544443386', 'time': '1544443266', 'device': 'WEBSOFTCLIENT', 'txId': '1544443266000100223', 'type': 'indyme_rnr_request', 'id': '988', 'location': 'east bay'} 

theatrostats enteries for indyme_accept:{'server_id': '286', 'remoteTxId': '', 'responderCount': '0', 'call_id': '17', 'listeners': '7569$7583$7585', 'requestedCount': '1', 'user': '7576', 'timeout': '1544443386', 'time': '1544443291', 'device': '0023a7347328', 'txId': '1544443266000100223', 'type': 'indyme_rnr_accept', 'id': '989', 'location': 'east bay'} 

python2.7 /home/theatro/bin/indyme.py "east bay" clear

17:31:39:TGS--okay_goodbye--&gt; alan lundquist
17:31:40:TGS--okay_goodbye--&gt; allen tippet
17:31:40:TGS--okay_goodbye--&gt; amanda peterson
</div></td></tr></tbody>
      <tbody class="passed results-table-row">
        <tr>
          <td class="col-result">Passed</td>
          <td class="col-name">stats/test_RnR_stats_without_escalation.py::test_stats[soft_button-users5]</td>
          <td class="col-duration">44.47</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log">----------------------------- Captured stdout call -----------------------------<br/>17:31:41:TGS--to_use_this_command_please_logon--&gt; donnie brady
17:31:41:TGS--to_use_this_command_please_logon--&gt; aaron herzog
17:31:42:TGS--to_use_this_command_please_logon--&gt; alan lundquist
17:31:42:TGS--to_use_this_command_please_logon--&gt; allen tippet
17:31:43:TGS--to_use_this_command_please_logon--&gt; amanda peterson
17:31:44:allen tippet------TAP_OUT-----&gt; TGS
17:31:45:allen tippet------TAP_OUT-----&gt; TGS
17:31:45:TGS--engaged--&gt; allen tippet
curl -X POST "http://localhost:8088/softbutton?location=CO&amp;clear=false"

17:31:52:TGS--soft_button_activation_response--&gt; aaron herzog
17:31:52:TGS--soft_button_activation_response--&gt; alan lundquist
17:31:52:TGS--soft_button_activation_response--&gt; donnie brady
17:31:57:TGS--twinkle1--&gt; allen tippet
17:32:02:TGS--outfitter_assistance_request--&gt; aaron herzog
17:32:02:TGS--outfitter_assistance_request--&gt; alan lundquist17:32:02:TGS--outfitter_assistance_request--&gt; donnie brady

17:32:12:TGS--outfitter_assistance_request--&gt; donnie brady
17:32:12:TGS--outfitter_assistance_request--&gt; alan lundquist
17:32:12:TGS--outfitter_assistance_request--&gt; aaron herzog
17:32:13:aaron herzog------[u'copythat']-----&gt; TGS
17:32:16:TGS--aaron herzog,is_responding_to_outfitter_assistance,issued_by,soft client,at--&gt; donnie brady
17:32:16:TGS--aaron herzog,is_responding_to_outfitter_assistance,issued_by,soft client,at--&gt; alan lundquist
17:32:16:TGS--thank_you_for_responding_to_outfitter_assistance,issued_by,soft client,at--&gt; aaron herzog
cat /opt/theatro/logs/tag_tsm.log | grep "soft_button" | tail -1

cat /opt/theatro/logs/tag_tsm.log | grep "soft_button" | tail -1

cat /opt/theatro/logs/tag_tsm.log | grep "soft_button" | tail -1

cat /opt/theatro/logs/tag_tsm.log | grep "soft_button" | tail -1

theatrostats enteries for soft_button_request:{'server_id': '286', 'remoteTxId': 'SMB-1544443313---127-0-0-1-CO', 'responderCount': '0', 'call_id': '20', 'listeners': '', 'requestedCount': '1', 'user': '-1', 'timeout': '1544443386', 'time': '1544443313', 'device': 'WEBSOFTCLIENT', 'txId': '1544443313000100223', 'type': 'soft_button_request', 'id': '990', 'location': ''} 

theatrostats enteries for soft_button_accept:{'server_id': '286', 'remoteTxId': 'SMB-1544443313---127-0-0-1-CO', 'responderCount': '0', 'call_id': '20', 'listeners': '7563$7566$7568', 'requestedCount': '1', 'user': '7564', 'timeout': '1544443386', 'time': '1544443338', 'device': '0023a7347328', 'txId': '1544443313000100223', 'type': 'soft_button_accept', 'id': '991', 'location': ''} 

17:32:23:TGS--okay_goodbye--&gt; donnie brady
17:32:23:TGS--okay_goodbye--&gt; aaron herzog
17:32:24:TGS--okay_goodbye--&gt; alan lundquist
17:32:24:TGS--okay_goodbye--&gt; allen tippet
17:32:25:TGS--okay_goodbye--&gt; amanda peterson
</div></td></tr></tbody></table></body></html>